/**
 *******************************************************************************
 * 
 * @file    OpDefsForTesting.cc
 * @date    10-05-2019
 * @author  Mads Boettger Hansen (mb.hansen@chem.au.dk)
 *
 * @copyright
 *    Ove Christiansen, Aarhus University.
 *    The code may only be used and/or copied with the written permission of
 *    the author or in accordance with the terms and conditions under which the
 *    program was supplied.  The code is provided "as is" without any expressed
 *    or implied warranty.
 * 
 *******************************************************************************
 **/

// Standard headers.

// Midas headers.
#include "test/util/OpDefsForTesting.h"
#include "input/GlobalOperatorDefinitions.h"
#include "input/OpDef.h"
#include "input/BasDef.h"
#include "input/VccCalcDef.h"
#include "input/ProgramSettings.h"
#include "ni/OneModeInt.h"
#include "vscf/Vscf.h"
#include "vcc/Vcc.h"

// Ugh.. need to use this global variable due to unfortunate OpDef impl. Change
// if you can! -MBH, Apr 2019.
extern GlobalOperatorDefinitions gOperatorDefs;

namespace midas::test::util
{
   /************************************************************************//**
    * @param[out] arGlobOpDefs
    *    Intended to be the global object gOperatorDefs, you pass here. Will
    *    ReSet() it (if requested), then add the given mode labels.
    *    Remember to ReSet() it again after you're done using it.
    * @param[in] arModeLabels
    *    The global mode labels to add.
    * @param[in] aResetBefore
    *    Whether to ReSet() the arGlobOpDefs. See comments at SetupOpDef().
    ***************************************************************************/
   void SetupGlobalModeLabels
      (  GlobalOperatorDefinitions& arGlobOpDefs
      ,  const std::vector<std::string>& arModeLabels
      ,  const bool aResetBefore
      )
   {
      if (aResetBefore)
      {
         arGlobOpDefs.ReSet();
      }
      for(const auto& m: arModeLabels)
      {
         arGlobOpDefs.ModeNr(m, true);
      }
   }

   /************************************************************************//**
    * @param[out] arOperInput
    *    Input stream with valid Midas operator input.
    *    ```
    *       #0MIDASMOPINPUT
    *       #1MODENAMES
    *       ...
    *       #1SCALEFACTORS
    *       ...
    *       #1OPERATORTERMS
    *       ...
    *       ...
    *       #0MIDASMOPINPUTEND
    *    ```
    *    The mode names _must_ be the ones in arModeLabels. Otherwise you may
    *    not get the right setup of global mode names/numbers; this will be
    *    validated at the end though.
    *    The other keywords might be optional. Give it a try.
    * @param[in] arModeLabels
    *    The mode labels used; must match the ones given under `#1MODENAMES`.
    * @param[in] arName
    *    Distinct name for this OpDef; necessary when making several OpDef%s,
    *    otherwise you get confusion in the global gOperatorDefs.
    * @param[in] aAddSimpleKE
    *    Whether to add simple kinetic energy terms (-1/2 DDQ^2) for all modes
    *    in addition to what's given in arOperInput.
    * @param[in] aResetBefore
    *    Reset gOperatorDefs before OpDef construction. Only set to `false` if
    *    you're in the process of constructing several OpDef%s for the same
    *    system/molecule, that have the same mode names.
    *    (Not tested at the moment, though. -MBH, May 2019.)
    * @param[in] aResetAfter
    *    Same as aResetBefore but after OpDef construction.
    * @return
    *    New OpDef object based on input stream.
    ***************************************************************************/
   OpDef SetupOpDef
      (  std::istream& arOperInput
      ,  const std::vector<std::string>& arModeLabels
      ,  const std::string& arName
      ,  const bool aAddSimpleKE
      ,  const bool aResetBefore
      ,  const bool aResetAfter
      )
   {
      // Reset if requested, then add global modes.
      SetupGlobalModeLabels(gOperatorDefs, arModeLabels, aResetBefore);

      // Then add the modes to OpDef, now that they're set up in gOperatorDefs.
      OpDef opdef;
      for(GlobalModeNr m = 0; m < arModeLabels.size(); ++m)
      {
         opdef.AddMode(m);
      }
      opdef.PrepareActiveTermsVec(arModeLabels.size());

      // Read and initialization/setup/validation.
      midas::input::ReadGenericMidasInput(arOperInput, opdef, "", -1, 0);

      if (aAddSimpleKE)
      {
         opdef.AddSimpleKe();
      }

      opdef.SetName(arName);
      opdef.SetType("SOP");
      opdef.SetIgnQiOnly(true);
      opdef.SetActTermAlg(true);

      opdef.InitOpRange();
      opdef.Reorganize(true);
      opdef.CleanOper();
      opdef.MCRReorder();

      gOperatorDefs.SetOperNameAndNr(opdef.Name(), gOperatorDefs.GetNrOfOpers() - I_1);

      std::stringstream err;
      if (!ValidateOpDef(opdef, arModeLabels.size(), err, Mout))
      {
         MIDASERROR(err.str());
      }

      // Reset if requested.
      if (aResetAfter)
      {
         gOperatorDefs.ReSet();
      }

      return opdef;
   }


   /************************************************************************//**
    * @note
    *    No scale factors given, meaning they're just 1.
    *
    * @note
    *    In `ir_h2o_vci` test used with the basis input (May 2019)
    *    ```
    *    #2 Basis
    *       #3 HoBasis
    *       10
    *    ```
    *    Unfortunately not sure about the orientation of the water molecule
    *    w.r.t. coordinates axes.
    ***************************************************************************/
   OpDef WaterH0_ir_h2o_vci(Uin aCoupling, bool aResetBefore, bool aResetAfter)
   {
      std::vector<std::string> v_labels = {"Q0", "Q1", "Q2"};
      std::stringstream ss;
      ss
         << "#0MIDASMOPINPUT\n"
         << "#1MODENAMES\n"
         << "Q0 Q1 Q2\n"
         << "#1SCALEFACTORS\n"
         << "1.0 1.0 1.0\n"
         ;
      if (aCoupling > 0)
      {
         ss
            << "#1OPERATORTERMS\n"
            << "-1.3983481039758772E-11    Q^1(Q0)     \n"
            << " 1.5756874643102492E-04    Q^2(Q0)     \n"
            << "-1.3022827261011116E-10    Q^3(Q0)     \n"
            << " 4.6707384626643034E-08    Q^4(Q0)     \n"
            << " 4.5483926669476205E-07    Q^1(Q1)     \n"
            << " 1.4937195226139011E-04    Q^2(Q1)     \n"
            << " 3.0827675345790340E-06    Q^3(Q1)     \n"
            << " 4.3788077164208516E-08    Q^4(Q1)     \n"
            << " 3.7033530020380567E-08    Q^1(Q2)     \n"
            << " 2.7465351735145305E-05    Q^2(Q2)     \n"
            << " 1.4056156771857786E-07    Q^3(Q2)     \n"
            << "-5.4826898576720851E-10    Q^4(Q2)     \n"
            ;
      }
      if (aCoupling > 1)
      {
         ss
            << " 2.2424728740588762E-10    Q^1(Q0)     Q^1(Q1)     \n"
            << " 1.3244516594568267E-10    Q^1(Q0)     Q^2(Q1)     \n"
            << " 1.0004441719502211E-11    Q^1(Q0)     Q^3(Q1)     \n"
            << " 9.5331590728164883E-06    Q^2(Q0)     Q^1(Q1)     \n"
            << " 2.7097757993033156E-07    Q^2(Q0)     Q^2(Q1)     \n"
            << "-4.0927261579781771E-12    Q^3(Q0)     Q^1(Q1)     \n"
            << " 1.6018475434975699E-10    Q^1(Q0)     Q^1(Q2)     \n"
            << " 1.0061285138363019E-11    Q^1(Q0)     Q^2(Q2)     \n"
            << "-1.2647660696529783E-12    Q^1(Q0)     Q^3(Q2)     \n"
            << "-9.1266440449544461E-07    Q^2(Q0)     Q^1(Q2)     \n"
            << "-5.4972815632936545E-08    Q^2(Q0)     Q^2(Q2)     \n"
            << "-7.3896444519050419E-13    Q^3(Q0)     Q^1(Q2)     \n"
            << "-2.8100544113840442E-10    Q^1(Q1)     Q^1(Q2)     \n"
            << "-7.2744757062537246E-07    Q^1(Q1)     Q^2(Q2)     \n"
            << " 9.8503392109705601E-09    Q^1(Q1)     Q^3(Q2)     \n"
            << "-2.2016263301338768E-07    Q^2(Q1)     Q^1(Q2)     \n"
            << "-4.5356273403740488E-08    Q^2(Q1)     Q^2(Q2)     \n"
            << "-9.0807930064329412E-09    Q^3(Q1)     Q^1(Q2)     \n"
            ;
      }
      if (aCoupling > 2)
      {
         ss
            << "-4.7748471843078732E-12    Q^1(Q0)     Q^1(Q1)     Q^1(Q2)     \n"
            << " 3.7516656448133290E-12    Q^1(Q0)     Q^1(Q1)     Q^2(Q2)     \n"
            << "-9.3223206931725144E-12    Q^1(Q0)     Q^2(Q1)     Q^1(Q2)     \n"
            << "-5.4205202104640193E-08    Q^2(Q0)     Q^1(Q1)     Q^1(Q2)     \n"
            ;
      }
      ss
         << "#0MIDASMOPINPUTEND\n"
         ;
      return SetupOpDef(ss, v_labels, "WaterH0_ir_h2o_vci", true, aResetBefore, aResetAfter);
   }

   OpDef WaterDipX_ir_h2o_vci(Uin aCoupling, bool aResetBefore, bool aResetAfter)
   {
      std::vector<std::string> v_labels = {"Q0", "Q1", "Q2"};
      std::stringstream ss;
      ss
         << "#0MIDASMOPINPUT\n"
         << "#1MODENAMES\n"
         << "Q0 Q1 Q2\n"
         << "#1SCALEFACTORS\n"
         << "1.0 1.0 1.0\n"
         ;
      if (aCoupling > 0)
      {
         ss
            << "#1OPERATORTERMS\n"
            << " 5.9466261933083017E-03    Q^1(Q0)     \n"
            << "-6.9084653969708754E-10    Q^2(Q0)     \n"
            << " 1.6358854797345057E-07    Q^3(Q0)     \n"
            << "-3.8139283398130885E-12    Q^4(Q0)     \n"
            << " 8.1519183905138090E-08    Q^1(Q1)     \n"
            << " 7.6635677157709771E-10    Q^2(Q1)     \n"
            << "-1.1814304487513459E-11    Q^3(Q1)     \n"
            << " 1.6793121081384116E-12    Q^4(Q1)     \n"
            << " 3.6421274585127040E-09    Q^1(Q2)     \n"
            << "-7.4582181456856300E-11    Q^2(Q2)     \n"
            << " 9.6729966832230374E-13    Q^3(Q2)     \n"
            << "-6.4918922320864864E-13    Q^4(Q2)     \n"
            ;
      }
      if (aCoupling > 1)
      {
         ss
            << " 5.5929864454224050E-05    Q^1(Q0)     Q^1(Q1)     \n"
            << "-9.6813214170085593E-07    Q^1(Q0)     Q^2(Q1)     \n"
            << "-1.2677817016679138E-08    Q^1(Q0)     Q^3(Q1)     \n"
            << " 7.2171140591548166E-11    Q^2(Q0)     Q^1(Q1)     \n"
            << "-8.8380136542554055E-12    Q^2(Q0)     Q^2(Q1)     \n"
            << "-9.2691439454450908E-09    Q^3(Q0)     Q^1(Q1)     \n"
            << "-1.2251871231805595E-04    Q^1(Q0)     Q^1(Q2)     \n"
            << " 1.1458751519493118E-06    Q^1(Q0)     Q^2(Q2)     \n"
            << " 3.6132391740065217E-10    Q^1(Q0)     Q^3(Q2)     \n"
            << " 1.2171142566019810E-11    Q^2(Q0)     Q^1(Q2)     \n"
            << "-9.7285929312462827E-12    Q^2(Q0)     Q^2(Q2)     \n"
            << " 7.7715807799555447E-09    Q^3(Q0)     Q^1(Q2)     \n"
            << "-1.6425522658677930E-09    Q^1(Q1)     Q^1(Q2)     \n"
            << " 1.5017041558612033E-11    Q^1(Q1)     Q^2(Q2)     \n"
            << "-1.3801961458477968E-12    Q^1(Q1)     Q^3(Q2)     \n"
            << "-9.8233102244450509E-12    Q^2(Q1)     Q^1(Q2)     \n"
            << " 1.3196157239395726E-13    Q^2(Q1)     Q^2(Q2)     \n"
            << "-1.6974224867611291E-12    Q^3(Q1)     Q^1(Q2)     \n"
            ;
      }
      if (aCoupling > 2)
      {
         ss
            << "-6.1414516782168360E-07    Q^1(Q0)     Q^1(Q1)     Q^1(Q2)     \n"
            << " 8.3061451171956291E-09    Q^1(Q0)     Q^1(Q1)     Q^2(Q2)     \n"
            << " 4.3456524871643420E-08    Q^1(Q0)     Q^2(Q1)     Q^1(Q2)     \n"
            << "-3.5049668029030201E-11    Q^2(Q0)     Q^1(Q1)     Q^1(Q2)     \n"
            ;
      }
      ss
         << "#0MIDASMOPINPUTEND\n"
         ;
      return SetupOpDef(ss, v_labels, "WaterDipX_ir_h2o_vci", false, aResetBefore, aResetAfter);
   }

   OpDef WaterDipY_ir_h2o_vci(Uin aCoupling, bool aResetBefore, bool aResetAfter)
   {
      std::vector<std::string> v_labels = {"Q0", "Q1", "Q2"};
      std::stringstream ss;
      ss
         << "#0MIDASMOPINPUT\n"
         << "#1MODENAMES\n"
         << "Q0 Q1 Q2\n"
         << "#1SCALEFACTORS\n"
         << "1.0 1.0 1.0\n"
         ;
      if (aCoupling > 0)
      {
         ss
            << "#1OPERATORTERMS\n"
            << " 8.8094570600241383E-15    Q^1(Q0)     \n"
            << " 2.0579515215545181E-14    Q^2(Q0)     \n"
            << "-3.9730892762765628E-14    Q^3(Q0)     \n"
            << "-6.7385565528687044E-14    Q^4(Q0)     \n"
            << " 3.1999408614138801E-16    Q^1(Q1)     \n"
            << " 3.8403586889375180E-14    Q^2(Q1)     \n"
            << "-3.2574694064581650E-15    Q^3(Q1)     \n"
            << "-1.0560113345207904E-13    Q^4(Q1)     \n"
            << "-1.5814514173919275E-15    Q^1(Q2)     \n"
            << " 1.7735807639239755E-14    Q^2(Q2)     \n"
            << " 2.2478608095957593E-15    Q^3(Q2)     \n"
            << "-1.8324910770300230E-14    Q^4(Q2)     \n"
            ;
      }
      if (aCoupling > 1)
      {
         ss
            << " 2.1536863258180361E-15    Q^1(Q0)     Q^1(Q1)     \n"
            << "-7.3421903241223336E-14    Q^1(Q0)     Q^2(Q1)     \n"
            << " 1.1465895712826050E-14    Q^1(Q0)     Q^3(Q1)     \n"
            << "-1.4158683383691875E-14    Q^2(Q0)     Q^1(Q1)     \n"
            << "-4.6517856051405650E-13    Q^2(Q0)     Q^2(Q1)     \n"
            << " 2.0717942875917686E-14    Q^3(Q0)     Q^1(Q1)     \n"
            << " 2.2390977737264117E-15    Q^1(Q0)     Q^1(Q2)     \n"
            << "-5.0789583579486514E-14    Q^1(Q0)     Q^2(Q2)     \n"
            << "-2.4611069414207930E-15    Q^1(Q0)     Q^3(Q2)     \n"
            << " 2.2172343451965871E-14    Q^2(Q0)     Q^1(Q2)     \n"
            << "-2.3422196280492047E-13    Q^2(Q0)     Q^2(Q2)     \n"
            << "-5.5815443638190166E-14    Q^3(Q0)     Q^1(Q2)     \n"
            << " 2.0483972203442721E-14    Q^1(Q1)     Q^1(Q2)     \n"
            << " 3.0939562954175324E-14    Q^1(Q1)     Q^2(Q2)     \n"
            << "-3.2169454769875466E-14    Q^1(Q1)     Q^3(Q2)     \n"
            << " 1.3051627728937089E-14    Q^2(Q1)     Q^1(Q2)     \n"
            << "-1.2593085685454386E-13    Q^2(Q1)     Q^2(Q2)     \n"
            << "-9.8224815858746958E-14    Q^3(Q1)     Q^1(Q2)     \n"
            ;
      }
      if (aCoupling > 2)
      {
         ss
            << "-5.5356773896161779E-15    Q^1(Q0)     Q^1(Q1)     Q^1(Q2)     \n"
            << " 1.2187521416725436E-16    Q^1(Q0)     Q^1(Q1)     Q^2(Q2)     \n"
            << " 1.4833987912268393E-13    Q^1(Q0)     Q^2(Q1)     Q^1(Q2)     \n"
            << "-1.6267871313241500E-13    Q^2(Q0)     Q^1(Q1)     Q^1(Q2)     \n"
            ;
      }
      ss
         << "#0MIDASMOPINPUTEND\n"
         ;
      return SetupOpDef(ss, v_labels, "WaterDipY_ir_h2o_vci", false, aResetBefore, aResetAfter);
   }

   OpDef WaterDipZ_ir_h2o_vci(Uin aCoupling, bool aResetBefore, bool aResetAfter)
   {
      std::vector<std::string> v_labels = {"Q0", "Q1", "Q2"};
      std::stringstream ss;
      ss
         << "#0MIDASMOPINPUT\n"
         << "#1MODENAMES\n"
         << "Q0 Q1 Q2\n"
         << "#1SCALEFACTORS\n"
         << "1.0 1.0 1.0\n"
         ;
      if (aCoupling > 0)
      {
         ss
            << "#1OPERATORTERMS\n"
            << " 1.8027356940564232E-08    Q^1(Q0)     \n"
            << " 1.6368545080247543E-05    Q^2(Q0)     \n"
            << "-5.4192206278003141E-12    Q^3(Q0)     \n"
            << " 2.8840849708444694E-09    Q^4(Q0)     \n"
            << "-1.6066597706836383E-03    Q^1(Q1)     \n"
            << "-2.4899345155482422E-05    Q^2(Q1)     \n"
            << " 1.6070990582761624E-07    Q^3(Q1)     \n"
            << " 6.6033383205876817E-09    Q^4(Q1)     \n"
            << " 6.5273750308395551E-03    Q^1(Q2)     \n"
            << "-3.3700807905656660E-05    Q^2(Q2)     \n"
            << " 2.6208677517125523E-07    Q^3(Q2)     \n"
            << "-1.0468585998069102E-09    Q^4(Q2)     \n"
            ;
      }
      if (aCoupling > 1)
      {
         ss
            << " 1.1107390562870023E-09    Q^1(Q0)     Q^1(Q1)     \n"
            << " 1.3325340830760979E-11    Q^1(Q0)     Q^2(Q1)     \n"
            << " 2.4709123636057484E-12    Q^1(Q0)     Q^3(Q1)     \n"
            << " 5.3277693101705381E-07    Q^2(Q0)     Q^1(Q1)     \n"
            << " 1.5315734458454244E-08    Q^2(Q0)     Q^2(Q1)     \n"
            << " 2.1556090246122039E-12    Q^3(Q0)     Q^1(Q1)     \n"
            << "-3.9093883685836772E-10    Q^1(Q0)     Q^1(Q2)     \n"
            << " 6.1719518384961702E-12    Q^1(Q0)     Q^2(Q2)     \n"
            << "-5.3135273958559992E-13    Q^1(Q0)     Q^3(Q2)     \n"
            << "-3.8460020412856011E-07    Q^2(Q0)     Q^1(Q2)     \n"
            << " 3.0578206633435911E-10    Q^2(Q0)     Q^2(Q2)     \n"
            << " 1.0329515021112456E-12    Q^3(Q0)     Q^1(Q2)     \n"
            << " 3.3004144652126755E-05    Q^1(Q1)     Q^1(Q2)     \n"
            << "-4.5190854036647465E-07    Q^1(Q1)     Q^2(Q2)     \n"
            << " 1.4223994870832257E-08    Q^1(Q1)     Q^3(Q2)     \n"
            << " 5.2844697506770899E-07    Q^2(Q1)     Q^1(Q2)     \n"
            << "-9.6636032509422876E-09    Q^2(Q1)     Q^2(Q2)     \n"
            << "-4.1491672320148609E-09    Q^3(Q1)     Q^1(Q2)     \n"
            ;
      }
      if (aCoupling > 2)
      {
         ss
            << "-2.4147350785597155E-11    Q^1(Q0)     Q^1(Q1)     Q^1(Q2)     \n"
            << " 8.2387430211383617E-12    Q^1(Q0)     Q^1(Q1)     Q^2(Q2)     \n"
            << "-4.6131987119224505E-12    Q^1(Q0)     Q^2(Q1)     Q^1(Q2)     \n"
            << "-1.2315995334688523E-08    Q^2(Q0)     Q^1(Q1)     Q^1(Q2)     \n"
            ;
      }
      ss
         << "#0MIDASMOPINPUTEND\n"
         ;
      return SetupOpDef(ss, v_labels, "WaterDipZ_ir_h2o_vci", false, aResetBefore, aResetAfter);
   }

   std::map<OperType,OpDef> WaterOpers_ir_h2o_vci(Uin aCoupling, bool aResetBefore, bool aResetAfter)
   {
      std::map<OperType,OpDef> m;
      m[OperType::H]    = WaterH0_ir_h2o_vci(aCoupling, aResetBefore, false);
      m[OperType::DipX] = WaterDipX_ir_h2o_vci(aCoupling, false, false);
      m[OperType::DipY] = WaterDipY_ir_h2o_vci(aCoupling, false, false);
      m[OperType::DipZ] = WaterDipZ_ir_h2o_vci(aCoupling, false, aResetAfter);
      return m;
   }

   /************************************************************************//**
    * Property details: 
    * Generated in the pes_MultilevelAdga_sym test (May 2019).
    * Molecule input:
    * ~~~
    *     #0 MOLECULE INPUT
    *     #1 XYZ
    *     3 Aa
    *     comment
    *     O#1    0.000000000000    0.000000000000      0.0
    *     H#1    0.757390973309    0.586352753497      0.0
    *     H#2   -0.757390973309    0.586352753497      0.0
    *     
    *     #1 FREQ
    *     3 cm-1
    *      1.6494968413962467E+03 A1
    *      3.8337828001194184E+03 A1
    *      3.9453552233505602E+03 B2
    *     
    *     #1 VIBCOORD
    *     au
    *     #2 COORDINATE
    *      -2.1856071206933261E-17   -6.8064280142906802E-02   0.0000000000000000E+00
    *      -4.0955238123917437E-01    5.4025995916333314E-01   0.0000000000000000E+00
    *       4.0955238123917476E-01    5.4025995916333380E-01   0.0000000000000000E+00
    *     #2 COORDINATE
    *      -8.8974954529188906E-17    4.8625096195909628E-02   0.0000000000000000E+00
    *      -5.7328278772467722E-01   -3.8596084656763274E-01   0.0000000000000000E+00
    *       5.7328278772467856E-01   -3.8596084656763396E-01   0.0000000000000000E+00
    *     #2 COORDINATE
    *      -6.7575790584075535E-02   -5.4225158422113038E-17   0.0000000000000000E+00
    *       5.3638134704449603E-01    4.1525288027304541E-01   0.0000000000000000E+00
    *       5.3638134704449458E-01   -4.1525288027304452E-01   0.0000000000000000E+00
    *     #0 MOLECULE INPUT END
    * ~~~
    * i.e. the water molecule lies in the xy-plane with O at the origin and its
    * permanent dipole pointing along the +y axis.
    * The normal coordinates are:
    *  - Q0: symmetric bend
    *  - Q1: symmetric stretch
    *  - Q2: anti-symmetric stretch
    *
    * Due to symmetry and orientation the z-dipole is identically zero
    * independently of Q0, Q1, and Q2.
    *
    * The employed basis uses the input
    * ```
    *     #2 Basis
    *     #3 PrimBasisDensity
    *     0.8
    *     #3 GaussianBasis
    *     1.00
    *     #3 ReadBoundsFromFile
    *     #3 ScalBounds
    *     1.5 20.0
    * ```
    * and the `one_mode_grids.mbounds` file contains:
    * ```
    *     # Mode l_pes_bound r_pes_bound ...
    *     Q0 -3.4963515708554545824427E+01 3.4963515708554545824427E+01 ...
    *     Q1 -2.6210121539967694559436E+01 1.9657591154975769143221E+01 ...
    *     Q2 -2.2607252475252302303943E+01 2.2607252475252302303943E+01 ...
    * ```
    * (where the `...` substitutes l/r energies, gradients, etc., which I think
    * are unnecessary here - if not, you'll have to rerun the test to get the
    * proper values).
    *
    * The VSCF ground state energy from the test is 1.9597136974158658E-02 a.u.
    ***************************************************************************/
   OpDef WaterH0_pes_MultilevelAdga_sym(Uin aCoupling, bool aResetBefore, bool aResetAfter)
   {
      std::vector<std::string> v_labels = {"Q0", "Q1", "Q2"};
      std::stringstream ss;
      ss
         << "#0MIDASMOPINPUT\n"
         << "#1MODENAMES\n"
         << "Q0 Q1 Q2\n"
         << "#1SCALEFACTORS\n"
         << "8.6692909789501407247236E-02 1.3216656053484382438157E-01 1.3407595268658167864118E-01\n"
         ;
      if (aCoupling > 0)
      {
         ss
            << "#1OPERATORTERMS\n"
            << " 1.0585711468647034626256E-03 Q^1(Q0)\n"
            << " 4.5244889567442932859498E-03 Q^2(Q0)\n"
            << " 2.0879275714444993600032E-04 Q^3(Q0)\n"
            << "-2.0080445863499343794878E-05 Q^4(Q0)\n"
            << "-5.5408815038470897991018E-06 Q^5(Q0)\n"
            << "-1.9441799164196874039057E-07 Q^6(Q0)\n"
            << " 4.5810483637751106917866E-08 Q^7(Q0)\n"
            << "-4.4715456163377329673603E-09 Q^8(Q0)\n"
            << " 8.9662971665602053039176E-11 Q^9(Q0)\n"
            << " 3.1833826068291127923959E-10 Q^10(Q0)\n"
            << "-2.0342151928715179952705E-11 Q^11(Q0)\n"
            << "-5.3975935910443827701367E-12 Q^12(Q0)\n"
            << "-4.6849765141586553057751E-03 Q^1(Q1)\n"
            << " 9.0274493123713960007759E-03 Q^2(Q1)\n"
            << " 1.3980784365018456005814E-03 Q^3(Q1)\n"
            << " 1.4646891455807574942451E-04 Q^4(Q1)\n"
            << " 1.2677558349407508364592E-05 Q^5(Q1)\n"
            << " 9.5756608124749459896863E-07 Q^6(Q1)\n"
            << " 7.1149282258842986431668E-08 Q^7(Q1)\n"
            << " 6.8521525806224071672434E-09 Q^8(Q1)\n"
            << " 6.0870166745323039253490E-10 Q^9(Q1)\n"
            << " 5.0018405690628424398181E-12 Q^10(Q1)\n"
            << "-4.4941707948730239777918E-12 Q^11(Q1)\n"
            << "-2.0476685683072859888929E-13 Q^12(Q1)\n"
            << " 9.1593541906231194793531E-03 Q^2(Q2)\n"
            << " 1.5009468234279590287406E-04 Q^4(Q2)\n"
            << " 1.0569018700872759471132E-06 Q^6(Q2)\n"
            ;
      }
      if (aCoupling > 1)
      {
         ss
            << "-8.7939307602982988063510E-05 Q^1(Q0) Q^1(Q1)\n"
            << "-1.5890794664541715353924E-04 Q^1(Q0) Q^2(Q1)\n"
            << "-5.3004159622998605358533E-05 Q^1(Q0) Q^3(Q1)\n"
            << "-1.0785199778592870046927E-05 Q^1(Q0) Q^4(Q1)\n"
            << "-8.0714874422401307773911E-07 Q^1(Q0) Q^5(Q1)\n"
            << " 7.5657167319757322586929E-07 Q^1(Q0) Q^6(Q1)\n"
            << " 9.5891667313352830011810E-08 Q^1(Q0) Q^7(Q1)\n"
            << "-1.2330265555514485920419E-07 Q^1(Q0) Q^8(Q1)\n"
            << "-2.5846656644644644451578E-08 Q^1(Q0) Q^9(Q1)\n"
            << " 6.0507313811603158132473E-09 Q^1(Q0) Q^10(Q1)\n"
            << " 1.5232309298489453724704E-09 Q^1(Q0) Q^11(Q1)\n"
            << "-8.4923934948342180793063E-04 Q^2(Q0) Q^1(Q1)\n"
            << "-3.7155404847579115781842E-04 Q^2(Q0) Q^2(Q1)\n"
            << "-7.8179301272067377179611E-05 Q^2(Q0) Q^3(Q1)\n"
            << "-1.2367204667409011068402E-05 Q^2(Q0) Q^4(Q1)\n"
            << "-5.3232672619676250921699E-07 Q^2(Q0) Q^5(Q1)\n"
            << " 3.2857428463289667784522E-07 Q^2(Q0) Q^6(Q1)\n"
            << "-1.1104342038848873503137E-07 Q^2(Q0) Q^7(Q1)\n"
            << "-6.3602562905403181940193E-08 Q^2(Q0) Q^8(Q1)\n"
            << " 5.4989696629154272486822E-09 Q^2(Q0) Q^9(Q1)\n"
            << " 3.0359058449124856485969E-09 Q^2(Q0) Q^10(Q1)\n"
            << " 1.4266155874342688726977E-04 Q^3(Q0) Q^1(Q1)\n"
            << " 3.0776610755179244422516E-05 Q^3(Q0) Q^2(Q1)\n"
            << " 5.1900536934127203231954E-06 Q^3(Q0) Q^3(Q1)\n"
            << " 1.2395542250769862213005E-06 Q^3(Q0) Q^4(Q1)\n"
            << " 1.5805855395131246297723E-07 Q^3(Q0) Q^5(Q1)\n"
            << "-4.2797700548199545594069E-09 Q^3(Q0) Q^6(Q1)\n"
            << " 7.1558795470882350802670E-09 Q^3(Q0) Q^7(Q1)\n"
            << " 3.4523143199603671453198E-09 Q^3(Q0) Q^8(Q1)\n"
            << " 3.7914356514888434685452E-10 Q^3(Q0) Q^9(Q1)\n"
            << " 2.2613058045868101751316E-05 Q^4(Q0) Q^1(Q1)\n"
            << " 9.0922802101450520234453E-06 Q^4(Q0) Q^2(Q1)\n"
            << " 3.2113691730743514474286E-06 Q^4(Q0) Q^3(Q1)\n"
            << " 6.6419238385642943677109E-07 Q^4(Q0) Q^4(Q1)\n"
            << " 4.6948549723908731929847E-08 Q^4(Q0) Q^5(Q1)\n"
            << " 3.6327630748281849950425E-09 Q^4(Q0) Q^6(Q1)\n"
            << " 2.4106140071554417701182E-09 Q^4(Q0) Q^7(Q1)\n"
            << " 3.8654724310095410162459E-10 Q^4(Q0) Q^8(Q1)\n"
            << "-4.9749126026175905478099E-06 Q^5(Q0) Q^1(Q1)\n"
            << "-6.4450370967291551974759E-07 Q^5(Q0) Q^2(Q1)\n"
            << "-4.7432643908545433440163E-08 Q^5(Q0) Q^3(Q1)\n"
            << "-5.0669558459560056018023E-08 Q^5(Q0) Q^4(Q1)\n"
            << "-1.6332302291000042345717E-08 Q^5(Q0) Q^5(Q1)\n"
            << "-2.4402367524902016330658E-09 Q^5(Q0) Q^6(Q1)\n"
            << "-3.6286820409487371961741E-10 Q^5(Q0) Q^7(Q1)\n"
            << "-1.4294921446297257109845E-06 Q^6(Q0) Q^1(Q1)\n"
            << " 9.5741711982051503012457E-08 Q^6(Q0) Q^2(Q1)\n"
            << "-1.1132679755555276985589E-07 Q^6(Q0) Q^3(Q1)\n"
            << "-3.5950368264814341617609E-08 Q^6(Q0) Q^4(Q1)\n"
            << "-2.1604046179296732289001E-09 Q^6(Q0) Q^5(Q1)\n"
            << "-1.6953086126567736630749E-10 Q^6(Q0) Q^6(Q1)\n"
            << " 8.4834526531362937969843E-07 Q^7(Q0) Q^1(Q1)\n"
            << " 1.6168590129078754329096E-08 Q^7(Q0) Q^2(Q1)\n"
            << "-1.5008952937898019731661E-09 Q^7(Q0) Q^3(Q1)\n"
            << " 2.2033836998222192779698E-09 Q^7(Q0) Q^4(Q1)\n"
            << " 6.4141517788461160210589E-10 Q^7(Q0) Q^5(Q1)\n"
            << " 2.6119540488550262971774E-07 Q^8(Q0) Q^1(Q1)\n"
            << "-2.2718199901734847093696E-08 Q^8(Q0) Q^2(Q1)\n"
            << " 3.7285396400978435535815E-09 Q^8(Q0) Q^3(Q1)\n"
            << " 1.3131523006193949814275E-09 Q^8(Q0) Q^4(Q1)\n"
            << "-1.4989913155937755059269E-07 Q^9(Q0) Q^1(Q1)\n"
            << "-8.2370003412911634391835E-10 Q^9(Q0) Q^2(Q1)\n"
            << "-2.8977335379901985756387E-11 Q^9(Q0) Q^3(Q1)\n"
            << "-1.5700174897467523158281E-08 Q^10(Q0) Q^1(Q1)\n"
            << " 9.3556980237922460524738E-10 Q^10(Q0) Q^2(Q1)\n"
            << " 8.6656202914753969299860E-09 Q^11(Q0) Q^1(Q1)\n"
            << "-6.5191494329746202569809E-04 Q^1(Q0) Q^2(Q2)\n"
            << "-1.2806381862149782916577E-05 Q^1(Q0) Q^4(Q2)\n"
            << " 1.6206332478395699516274E-07 Q^1(Q0) Q^6(Q2)\n"
            << "-4.3562577703277882278533E-08 Q^1(Q0) Q^8(Q2)\n"
            << " 1.8438245463573970048276E-09 Q^1(Q0) Q^10(Q2)\n"
            << "-4.4101168111202121782655E-04 Q^2(Q0) Q^2(Q2)\n"
            << "-1.2375630973797166587032E-05 Q^2(Q0) Q^4(Q2)\n"
            << "-7.1790053420892487956537E-08 Q^2(Q0) Q^6(Q2)\n"
            << " 1.0035477368737059645072E-08 Q^2(Q0) Q^8(Q2)\n"
            << "-1.4889596185830670710983E-10 Q^2(Q0) Q^10(Q2)\n"
            << " 3.6052154071619137154503E-05 Q^3(Q0) Q^2(Q2)\n"
            << " 9.9187878166300972931566E-07 Q^3(Q0) Q^4(Q2)\n"
            << " 2.7240545498823144914165E-08 Q^3(Q0) Q^6(Q2)\n"
            << "-5.2331145876823854151054E-11 Q^3(Q0) Q^8(Q2)\n"
            << " 1.3322844960747067162305E-05 Q^4(Q0) Q^2(Q2)\n"
            << " 7.6661012719894389003724E-07 Q^4(Q0) Q^4(Q2)\n"
            << "-2.4119113473297121459909E-08 Q^4(Q0) Q^6(Q2)\n"
            << "-8.3525341826954965617992E-10 Q^4(Q0) Q^8(Q2)\n"
            << "-1.1463426319073930393245E-06 Q^5(Q0) Q^2(Q2)\n"
            << "-5.0100599433728204557242E-08 Q^5(Q0) Q^4(Q2)\n"
            << "-1.1862273774332468334803E-09 Q^5(Q0) Q^6(Q2)\n"
            << "-8.6812925746190732563708E-07 Q^6(Q0) Q^2(Q2)\n"
            << "-2.4039327791686268716298E-08 Q^6(Q0) Q^4(Q2)\n"
            << " 2.6815341723511977244829E-09 Q^6(Q0) Q^6(Q2)\n"
            << " 2.6204053942782657991351E-08 Q^7(Q0) Q^2(Q2)\n"
            << " 1.6147119070248519137609E-09 Q^7(Q0) Q^4(Q2)\n"
            << " 7.9349801381454668943436E-08 Q^8(Q0) Q^2(Q2)\n"
            << "-9.4035240203671750615759E-10 Q^8(Q0) Q^4(Q2)\n"
            << "-4.7321911548498884826470E-10 Q^9(Q0) Q^2(Q2)\n"
            << "-2.8793189445242848051136E-09 Q^10(Q0) Q^2(Q2)\n"
            << " 4.3032693876835972218720E-03 Q^1(Q1) Q^2(Q2)\n"
            << " 6.3456515204815371056224E-05 Q^1(Q1) Q^4(Q2)\n"
            << " 7.0345701020659793384349E-07 Q^1(Q1) Q^6(Q2)\n"
            << " 3.9809294226364542838847E-09 Q^1(Q1) Q^8(Q2)\n"
            << " 9.0789744038447461275260E-04 Q^2(Q1) Q^2(Q2)\n"
            << " 1.2437926435169047688356E-05 Q^2(Q1) Q^4(Q2)\n"
            << " 4.4922724800303028957343E-07 Q^2(Q1) Q^6(Q2)\n"
            << " 1.0154355876137042473221E-09 Q^2(Q1) Q^8(Q2)\n"
            << " 1.2704603478723409080986E-04 Q^3(Q1) Q^2(Q2)\n"
            << " 3.5993334006554082889207E-06 Q^3(Q1) Q^4(Q2)\n"
            << "-3.7530530191907658481287E-08 Q^3(Q1) Q^6(Q2)\n"
            << " 6.2985673492171125086372E-10 Q^3(Q1) Q^8(Q2)\n"
            << " 1.6233353173727993207925E-05 Q^4(Q1) Q^2(Q2)\n"
            << " 8.8750030220059435235452E-07 Q^4(Q1) Q^4(Q2)\n"
            << "-5.9124218225619471650013E-08 Q^4(Q1) Q^6(Q2)\n"
            << " 2.0248424337546163087045E-10 Q^4(Q1) Q^8(Q2)\n"
            << " 1.1541007544078917598090E-06 Q^5(Q1) Q^2(Q2)\n"
            << " 6.7804834466377158705419E-08 Q^5(Q1) Q^4(Q2)\n"
            << " 7.0184884609448879919775E-09 Q^5(Q1) Q^6(Q2)\n"
            << "-3.3056375850108255312620E-07 Q^6(Q1) Q^2(Q2)\n"
            << " 2.6773400814210810360304E-08 Q^6(Q1) Q^4(Q2)\n"
            << " 4.0060967554795585496437E-09 Q^6(Q1) Q^6(Q2)\n"
            << " 9.8026202867578285903016E-08 Q^7(Q1) Q^2(Q2)\n"
            << "-9.2928176324125336327979E-09 Q^7(Q1) Q^4(Q2)\n"
            << " 4.2529102809033271742449E-08 Q^8(Q1) Q^2(Q2)\n"
            << "-4.7039135017969713214482E-09 Q^8(Q1) Q^4(Q2)\n"
            ;
      }
      ss
         << "#0MIDASMOPINPUTEND\n"
         ;
      return SetupOpDef(ss, v_labels, "WaterH0_pes_MultilevelAdga_sym", true, aResetBefore, aResetAfter);
   }

   OpDef WaterDipX_pes_MultilevelAdga_sym(Uin aCoupling, bool aResetBefore, bool aResetAfter)
   {
      std::vector<std::string> v_labels = {"Q0", "Q1", "Q2"};
      std::stringstream ss;
      ss
         << "#0MIDASMOPINPUT\n"
         << "#1MODENAMES\n"
         << "Q0 Q1 Q2\n"
         << "#1SCALEFACTORS\n"
         << "8.6692909789501407247236E-02 1.3216656053484382438157E-01 1.3407595268658167864118E-01\n"
         ;
      if (aCoupling > 0)
      {
         ss
            << "#1OPERATORTERMS\n"
            << " 4.5642500318130357905844E-02 Q^1(Q2)\n"
            << " 1.7577693675704941789206E-05 Q^3(Q2)\n"
            << " 1.9740303270918222594554E-06 Q^5(Q2)\n"
            ;
      }
      if (aCoupling > 1)
      {
         ss
            << " 3.9260097932152975344633E-03 Q^1(Q0) Q^1(Q1)\n"
            << "-1.6348673677439088530727E-02 Q^1(Q0) Q^2(Q1)\n"
            << "-1.7875600891768892840988E-03 Q^1(Q0) Q^3(Q1)\n"
            << " 2.3926044265273751360246E-02 Q^1(Q0) Q^4(Q1)\n"
            << " 4.0828289788158176124022E-03 Q^1(Q0) Q^5(Q1)\n"
            << "-1.0184338232338248711462E-02 Q^1(Q0) Q^6(Q1)\n"
            << "-2.1299121116899466521488E-03 Q^1(Q0) Q^7(Q1)\n"
            << " 1.7066621837955068749504E-03 Q^1(Q0) Q^8(Q1)\n"
            << " 3.9889508005337936643112E-04 Q^1(Q0) Q^9(Q1)\n"
            << "-1.0043946950071513913531E-04 Q^1(Q0) Q^10(Q1)\n"
            << "-2.5337274680405467172737E-05 Q^1(Q0) Q^11(Q1)\n"
            << " 2.9592537232910696293198E-03 Q^2(Q0) Q^1(Q1)\n"
            << "-5.4125860024478791854285E-03 Q^2(Q0) Q^2(Q1)\n"
            << " 1.0639100977677450141773E-03 Q^2(Q0) Q^3(Q1)\n"
            << " 4.6730419074327228870502E-03 Q^2(Q0) Q^4(Q1)\n"
            << "-1.3138081047563401806272E-03 Q^2(Q0) Q^5(Q1)\n"
            << "-1.2820234056733076366541E-03 Q^2(Q0) Q^6(Q1)\n"
            << " 1.6208130799620629322252E-04 Q^2(Q0) Q^7(Q1)\n"
            << " 1.1419703211014916601450E-04 Q^2(Q0) Q^8(Q1)\n"
            << "-6.8355359027521407261937E-06 Q^2(Q0) Q^9(Q1)\n"
            << "-3.8060979020673057488910E-06 Q^2(Q0) Q^10(Q1)\n"
            << "-1.6321290698013295183966E-02 Q^3(Q0) Q^1(Q1)\n"
            << "-2.3740018698578616712647E-03 Q^3(Q0) Q^2(Q1)\n"
            << " 1.3745261200239938283174E-03 Q^3(Q0) Q^3(Q1)\n"
            << " 5.9330795843528280186091E-04 Q^3(Q0) Q^4(Q1)\n"
            << " 2.4583065018002158005558E-04 Q^3(Q0) Q^5(Q1)\n"
            << " 3.2191375149687569351756E-04 Q^3(Q0) Q^6(Q1)\n"
            << " 7.8317997545486293812025E-05 Q^3(Q0) Q^7(Q1)\n"
            << "-3.2542585397478363765794E-05 Q^3(Q0) Q^8(Q1)\n"
            << "-8.6019519318110613495705E-06 Q^3(Q0) Q^9(Q1)\n"
            << " 4.3699845137209272771806E-03 Q^4(Q0) Q^1(Q1)\n"
            << " 6.0009600853011980242657E-03 Q^4(Q0) Q^2(Q1)\n"
            << " 1.9232544719779093387452E-03 Q^4(Q0) Q^3(Q1)\n"
            << " 6.1577069589477178776504E-04 Q^4(Q0) Q^4(Q1)\n"
            << " 1.3135903131507070847050E-04 Q^4(Q0) Q^5(Q1)\n"
            << " 1.0770057382611892074237E-04 Q^4(Q0) Q^6(Q1)\n"
            << "-8.1642894389057974781354E-06 Q^4(Q0) Q^7(Q1)\n"
            << "-4.9294571717266023836920E-06 Q^4(Q0) Q^8(Q1)\n"
            << " 8.8359549783306821219009E-03 Q^5(Q0) Q^1(Q1)\n"
            << "-1.1917833598638180765683E-03 Q^5(Q0) Q^2(Q1)\n"
            << "-1.8449813529894313994528E-03 Q^5(Q0) Q^3(Q1)\n"
            << "-3.9467116866963324918471E-04 Q^5(Q0) Q^4(Q1)\n"
            << "-1.1203453953914482550767E-04 Q^5(Q0) Q^5(Q1)\n"
            << " 9.0382491506866429359672E-06 Q^5(Q0) Q^6(Q1)\n"
            << " 2.3307851573984879565971E-06 Q^5(Q0) Q^7(Q1)\n"
            << "-5.7107769870875547957301E-03 Q^6(Q0) Q^1(Q1)\n"
            << "-5.9367038979539358059534E-03 Q^6(Q0) Q^2(Q1)\n"
            << "-5.3167122751058160795568E-04 Q^6(Q0) Q^3(Q1)\n"
            << "-2.8223157854808381865899E-04 Q^6(Q0) Q^4(Q1)\n"
            << "-2.6658645494723333194684E-06 Q^6(Q0) Q^5(Q1)\n"
            << "-1.6326378600193084928251E-06 Q^6(Q0) Q^6(Q1)\n"
            << "-5.5355623599649119923050E-04 Q^7(Q0) Q^1(Q1)\n"
            << " 5.0583727033762519893767E-04 Q^7(Q0) Q^2(Q1)\n"
            << " 4.5412886290490886301643E-04 Q^7(Q0) Q^3(Q1)\n"
            << " 1.9570314843726191212118E-05 Q^7(Q0) Q^4(Q1)\n"
            << " 5.8409325290782412813521E-06 Q^7(Q0) Q^5(Q1)\n"
            << " 1.3625573312562712455925E-03 Q^8(Q0) Q^1(Q1)\n"
            << " 1.3897864417845280735758E-03 Q^8(Q0) Q^2(Q1)\n"
            << " 3.4204055936390142806779E-05 Q^8(Q0) Q^3(Q1)\n"
            << " 1.8753105433597445141644E-05 Q^8(Q0) Q^4(Q1)\n"
            << "-2.2271512391589573087031E-04 Q^9(Q0) Q^1(Q1)\n"
            << "-3.6394267640837915666913E-05 Q^9(Q0) Q^2(Q1)\n"
            << "-2.9091169800342511287186E-05 Q^9(Q0) Q^3(Q1)\n"
            << "-8.6708750212512050942540E-05 Q^10(Q0) Q^1(Q1)\n"
            << "-8.8023648141849578649745E-05 Q^10(Q0) Q^2(Q1)\n"
            << " 2.1632220941607022569181E-05 Q^11(Q0) Q^1(Q1)\n"
            << "-1.6473233102867763238963E-02 Q^1(Q0) Q^1(Q2)\n"
            << "-9.7815593104763100262833E-03 Q^1(Q0) Q^2(Q2)\n"
            << " 2.1616648724281156343507E-03 Q^1(Q0) Q^3(Q2)\n"
            << " 1.7046601301742264622519E-02 Q^1(Q0) Q^4(Q2)\n"
            << "-9.7832074049228161249925E-04 Q^1(Q0) Q^5(Q2)\n"
            << "-4.3094136822616566778743E-03 Q^1(Q0) Q^6(Q2)\n"
            << " 1.5195451670887657504017E-04 Q^1(Q0) Q^7(Q2)\n"
            << " 4.1289538316212890702028E-04 Q^1(Q0) Q^8(Q2)\n"
            << "-1.2599827271064540924446E-05 Q^1(Q0) Q^9(Q2)\n"
            << "-1.4106010532062299915428E-05 Q^1(Q0) Q^10(Q2)\n"
            << " 5.6956527142736002669598E-07 Q^1(Q0) Q^11(Q2)\n"
            << " 6.6776603841083498336317E-02 Q^2(Q0) Q^1(Q2)\n"
            << " 2.8152981073467924118259E-04 Q^2(Q0) Q^2(Q2)\n"
            << " 6.1575827826765679650842E-05 Q^2(Q0) Q^3(Q2)\n"
            << "-1.6573250353907140880461E-03 Q^2(Q0) Q^4(Q2)\n"
            << " 9.1173660487193673111067E-04 Q^2(Q0) Q^5(Q2)\n"
            << " 3.2892074030291539336532E-04 Q^2(Q0) Q^6(Q2)\n"
            << "-1.3361269824054212073880E-04 Q^2(Q0) Q^7(Q2)\n"
            << "-2.7453255142401495654406E-05 Q^2(Q0) Q^8(Q2)\n"
            << "-8.9817672252014014955631E-07 Q^2(Q0) Q^9(Q2)\n"
            << " 8.8742234766955511836582E-07 Q^2(Q0) Q^10(Q2)\n"
            << " 1.2203992526171769661403E-02 Q^3(Q0) Q^1(Q2)\n"
            << "-1.8731185112475488147021E-02 Q^3(Q0) Q^2(Q2)\n"
            << " 4.6063581983527175645055E-05 Q^3(Q0) Q^3(Q2)\n"
            << " 6.2570155992480096067421E-04 Q^3(Q0) Q^4(Q2)\n"
            << " 1.3632108339661254403641E-04 Q^3(Q0) Q^5(Q2)\n"
            << " 2.2420152196542632912907E-04 Q^3(Q0) Q^6(Q2)\n"
            << "-1.5545839700560489221159E-05 Q^3(Q0) Q^7(Q2)\n"
            << "-1.3279750292452310506445E-05 Q^3(Q0) Q^8(Q2)\n"
            << "-1.0156205145107605989111E-07 Q^3(Q0) Q^9(Q2)\n"
            << "-4.2990512405973686782534E-02 Q^4(Q0) Q^1(Q2)\n"
            << " 2.7232122065655854116495E-03 Q^4(Q0) Q^2(Q2)\n"
            << "-4.5041230842170036641203E-04 Q^4(Q0) Q^3(Q2)\n"
            << " 1.3942310867552532168377E-04 Q^4(Q0) Q^4(Q2)\n"
            << " 8.3208824024289795569069E-05 Q^4(Q0) Q^5(Q2)\n"
            << "-2.7959604604975854069780E-05 Q^4(Q0) Q^6(Q2)\n"
            << " 1.3035060372927509300504E-05 Q^4(Q0) Q^7(Q2)\n"
            << " 1.0241521105776802815575E-06 Q^4(Q0) Q^8(Q2)\n"
            << "-8.6556943045137113568188E-03 Q^5(Q0) Q^1(Q2)\n"
            << " 4.8882031419198923236080E-03 Q^5(Q0) Q^2(Q2)\n"
            << "-1.0209578353017115508877E-04 Q^5(Q0) Q^3(Q2)\n"
            << "-4.2267039199990735082180E-04 Q^5(Q0) Q^4(Q2)\n"
            << " 3.1400560382919339244036E-06 Q^5(Q0) Q^5(Q2)\n"
            << " 3.2572047144467640048893E-06 Q^5(Q0) Q^6(Q2)\n"
            << " 1.2845601083844768085999E-06 Q^5(Q0) Q^7(Q2)\n"
            << " 1.1170919682529742433807E-02 Q^6(Q0) Q^1(Q2)\n"
            << "-9.8449407590601740319913E-04 Q^6(Q0) Q^2(Q2)\n"
            << "-7.1818002897375531881283E-05 Q^6(Q0) Q^3(Q2)\n"
            << " 1.1836028144596829868589E-05 Q^6(Q0) Q^4(Q2)\n"
            << "-1.7618772339791845694262E-05 Q^6(Q0) Q^5(Q2)\n"
            << " 5.8293373011205274171817E-07 Q^6(Q0) Q^6(Q2)\n"
            << " 2.3317296518271450438131E-03 Q^7(Q0) Q^1(Q2)\n"
            << "-3.4857922280400512873508E-04 Q^7(Q0) Q^2(Q2)\n"
            << " 4.9104823280785378373028E-06 Q^7(Q0) Q^3(Q2)\n"
            << " 2.2903724426325588526578E-05 Q^7(Q0) Q^4(Q2)\n"
            << "-1.2884957562661448334190E-06 Q^7(Q0) Q^5(Q2)\n"
            << "-1.2256281251246587717108E-03 Q^8(Q0) Q^1(Q2)\n"
            << " 1.2022017519181182009218E-04 Q^8(Q0) Q^2(Q2)\n"
            << " 1.2880079842719279281204E-05 Q^8(Q0) Q^3(Q2)\n"
            << "-1.1931889645330832093516E-06 Q^8(Q0) Q^4(Q2)\n"
            << "-2.6555557061507277169521E-04 Q^9(Q0) Q^1(Q2)\n"
            << " 5.1113795516195189777629E-06 Q^9(Q0) Q^2(Q2)\n"
            << " 4.2929162554096062902060E-07 Q^9(Q0) Q^3(Q2)\n"
            << " 4.7614152386115473930984E-05 Q^10(Q0) Q^1(Q2)\n"
            << "-4.9429468953939771527599E-06 Q^10(Q0) Q^2(Q2)\n"
            << " 1.0795618808178688443982E-05 Q^11(Q0) Q^1(Q2)\n"
            << " 3.0312387386216062268307E-02 Q^1(Q1) Q^1(Q2)\n"
            << "-6.0381670038813133828573E-13 Q^1(Q1) Q^2(Q2)\n"
            << "-4.3518005562433528798927E-04 Q^1(Q1) Q^3(Q2)\n"
            << " 3.5526632453075439192820E-13 Q^1(Q1) Q^4(Q2)\n"
            << "-9.0524073353973012398543E-04 Q^1(Q1) Q^5(Q2)\n"
            << "-6.6633083633528787192969E-14 Q^1(Q1) Q^6(Q2)\n"
            << " 7.8400426929028948662068E-05 Q^1(Q1) Q^7(Q2)\n"
            << " 4.0381755584292799987622E-03 Q^2(Q1) Q^1(Q2)\n"
            << "-1.2706102720583013158930E-13 Q^2(Q1) Q^2(Q2)\n"
            << " 6.3876731622572926333481E-03 Q^2(Q1) Q^3(Q2)\n"
            << " 6.1266871511034686200962E-14 Q^2(Q1) Q^4(Q2)\n"
            << " 2.9132309791339303442492E-03 Q^2(Q1) Q^5(Q2)\n"
            << "-3.9096299401698397357058E-04 Q^2(Q1) Q^7(Q2)\n"
            << "-4.4766687841244295897880E-02 Q^3(Q1) Q^1(Q2)\n"
            << " 2.4058526474417268687327E-13 Q^3(Q1) Q^2(Q2)\n"
            << " 5.8116059966081736604115E-03 Q^3(Q1) Q^3(Q2)\n"
            << "-8.4425334815636252105958E-14 Q^3(Q1) Q^4(Q2)\n"
            << " 4.6535327507169865594860E-04 Q^3(Q1) Q^5(Q2)\n"
            << "-7.2513065489510571972297E-05 Q^3(Q1) Q^7(Q2)\n"
            << "-1.1852300971226891954102E-02 Q^4(Q1) Q^1(Q2)\n"
            << " 7.2651970534273286540792E-14 Q^4(Q1) Q^2(Q2)\n"
            << "-5.9300129853053530626372E-03 Q^4(Q1) Q^3(Q2)\n"
            << " 3.3399676763746491067741E-04 Q^4(Q1) Q^5(Q2)\n"
            << " 4.2452951430223559252646E-05 Q^4(Q1) Q^7(Q2)\n"
            << " 1.6820527048078407622578E-02 Q^5(Q1) Q^1(Q2)\n"
            << "-4.2715604718683210579071E-14 Q^5(Q1) Q^2(Q2)\n"
            << "-3.1908676164730540372738E-03 Q^5(Q1) Q^3(Q2)\n"
            << " 9.2903449784820745210173E-05 Q^5(Q1) Q^5(Q2)\n"
            << " 9.7109353441742888343301E-06 Q^5(Q1) Q^7(Q2)\n"
            << " 4.8164069933168338066842E-03 Q^6(Q1) Q^1(Q2)\n"
            << " 4.0518600763255662117537E-04 Q^6(Q1) Q^3(Q2)\n"
            << "-8.5711109789171440170169E-05 Q^6(Q1) Q^5(Q2)\n"
            << "-1.5987270298225449149943E-03 Q^7(Q1) Q^1(Q2)\n"
            << " 3.5380185993140320825992E-04 Q^7(Q1) Q^3(Q2)\n"
            << "-2.2672464689018247948954E-05 Q^7(Q1) Q^5(Q2)\n"
            << "-4.6372881768790924711734E-04 Q^8(Q1) Q^1(Q2)\n"
            << " 3.9810325526835115494094E-05 Q^8(Q1) Q^3(Q2)\n"
            ;
      }
      ss
         << "#0MIDASMOPINPUTEND\n"
         ;
      return SetupOpDef(ss, v_labels, "WaterDipX_pes_MultilevelAdga_sym", false, aResetBefore, aResetAfter);
   }

   OpDef WaterDipY_pes_MultilevelAdga_sym(Uin aCoupling, bool aResetBefore, bool aResetAfter)
   {
      std::vector<std::string> v_labels = {"Q0", "Q1", "Q2"};
      std::stringstream ss;
      ss
         << "#0MIDASMOPINPUT\n"
         << "#1MODENAMES\n"
         << "Q0 Q1 Q2\n"
         << "#1SCALEFACTORS\n"
         << "8.6692909789501407247236E-02 1.3216656053484382438157E-01 1.3407595268658167864118E-01\n"
         ;
      if (aCoupling > 0)
      {
         ss
            << "#1OPERATORTERMS\n"
            << " 8.0683993328394598698594E-02 Q^1(Q0)\n"
            << "-3.6172648600321989122153E-03 Q^2(Q0)\n"
            << " 7.5270610161615961880566E-04 Q^3(Q0)\n"
            << "-9.4312550301185304330032E-05 Q^4(Q0)\n"
            << "-1.9755659489801368042423E-05 Q^5(Q0)\n"
            << " 3.5019728295713949822732E-06 Q^6(Q0)\n"
            << "-2.0410817938278664470742E-06 Q^7(Q0)\n"
            << "-2.4832535870075765974119E-08 Q^8(Q0)\n"
            << " 1.9913742923151653709393E-07 Q^9(Q0)\n"
            << "-2.4125950861551744832875E-08 Q^10(Q0)\n"
            << "-6.8508624520001554082961E-09 Q^11(Q0)\n"
            << " 1.2305262026745171993021E-09 Q^12(Q0)\n"
            << "-2.0850316377548718665969E-02 Q^1(Q1)\n"
            << "-1.0743092885077333998450E-03 Q^2(Q1)\n"
            << " 1.1873835384524212936685E-04 Q^3(Q1)\n"
            << " 4.7439591944525491811618E-06 Q^4(Q1)\n"
            << "-1.4330203215594423948875E-06 Q^5(Q1)\n"
            << " 4.1656404795896505126318E-08 Q^6(Q1)\n"
            << " 2.4577408905463761501498E-08 Q^7(Q1)\n"
            << " 3.1043229374886835425507E-10 Q^8(Q1)\n"
            << " 2.4631407555416283405858E-10 Q^9(Q1)\n"
            << " 9.0271160907645989213144E-12 Q^10(Q1)\n"
            << "-3.3522507345893725987096E-11 Q^11(Q1)\n"
            << "-4.8065249337037854650972E-12 Q^12(Q1)\n"
            << " 6.5534394174878091762076E-04 Q^2(Q2)\n"
            << " 7.5729223774841395930291E-06 Q^4(Q2)\n"
            << "-1.0212910478555779162507E-09 Q^6(Q2)\n"
            ;
      }
      if (aCoupling > 1)
      {
         ss
            << " 3.4388067944262079578266E-03 Q^1(Q0) Q^1(Q1)\n"
            << " 4.5324609073644638208844E-04 Q^1(Q0) Q^2(Q1)\n"
            << "-4.4159450569621321730507E-05 Q^1(Q0) Q^3(Q1)\n"
            << "-9.3058037928900996023796E-06 Q^1(Q0) Q^4(Q1)\n"
            << " 1.1690242067196191601996E-06 Q^1(Q0) Q^5(Q1)\n"
            << " 2.2647500053052411260673E-08 Q^1(Q0) Q^6(Q1)\n"
            << "-9.1131071433702127570008E-08 Q^1(Q0) Q^7(Q1)\n"
            << " 1.1358207557521714459123E-08 Q^1(Q0) Q^8(Q1)\n"
            << " 7.9925180904027273506941E-09 Q^1(Q0) Q^9(Q1)\n"
            << "-8.0409308228175844236826E-11 Q^1(Q0) Q^10(Q1)\n"
            << "-1.7194832783012380693779E-10 Q^1(Q0) Q^11(Q1)\n"
            << "-5.9139638084361207271550E-04 Q^2(Q0) Q^1(Q1)\n"
            << "-9.7331202262564319507019E-06 Q^2(Q0) Q^2(Q1)\n"
            << " 1.8476311188038983376929E-06 Q^2(Q0) Q^3(Q1)\n"
            << "-2.8567632483714557065991E-06 Q^2(Q0) Q^4(Q1)\n"
            << "-3.5625903486005335735356E-07 Q^2(Q0) Q^5(Q1)\n"
            << " 2.1746508161945527640089E-08 Q^2(Q0) Q^6(Q1)\n"
            << "-3.3502709311157052412711E-08 Q^2(Q0) Q^7(Q1)\n"
            << "-5.7794354897438478271686E-09 Q^2(Q0) Q^8(Q1)\n"
            << " 2.8492701967772845708740E-09 Q^2(Q0) Q^9(Q1)\n"
            << " 6.0176482082986219173977E-10 Q^2(Q0) Q^10(Q1)\n"
            << " 2.6958145460488224139095E-04 Q^3(Q0) Q^1(Q1)\n"
            << " 3.4876629955449685001681E-05 Q^3(Q0) Q^2(Q1)\n"
            << " 3.7890201539406147382798E-07 Q^3(Q0) Q^3(Q1)\n"
            << " 6.0551904082300759569606E-07 Q^3(Q0) Q^4(Q1)\n"
            << " 1.6463967073879652747322E-07 Q^3(Q0) Q^5(Q1)\n"
            << " 3.1873746285347112456569E-09 Q^3(Q0) Q^6(Q1)\n"
            << " 2.0756895972390201849951E-09 Q^3(Q0) Q^7(Q1)\n"
            << "-1.2292127673358713511553E-09 Q^3(Q0) Q^8(Q1)\n"
            << "-4.7320146429358061342843E-10 Q^3(Q0) Q^9(Q1)\n"
            << " 8.4423707079940935260826E-06 Q^4(Q0) Q^1(Q1)\n"
            << "-2.2578460318840792172787E-06 Q^4(Q0) Q^2(Q1)\n"
            << "-1.5795836880167796147093E-08 Q^4(Q0) Q^3(Q1)\n"
            << " 2.1234664671890688089898E-07 Q^4(Q0) Q^4(Q1)\n"
            << " 3.0048737491765907329400E-08 Q^4(Q0) Q^5(Q1)\n"
            << " 3.6569056707646905137358E-10 Q^4(Q0) Q^6(Q1)\n"
            << "-2.1693346940799440356863E-10 Q^4(Q0) Q^7(Q1)\n"
            << "-9.0380476487396936657699E-11 Q^4(Q0) Q^8(Q1)\n"
            << "-1.1811313552565641749265E-05 Q^5(Q0) Q^1(Q1)\n"
            << "-2.6693160590706212930865E-06 Q^5(Q0) Q^2(Q1)\n"
            << "-5.5072603103207757204625E-08 Q^5(Q0) Q^3(Q1)\n"
            << " 2.1678410403155686515259E-08 Q^5(Q0) Q^4(Q1)\n"
            << "-7.7768685605951556691858E-09 Q^5(Q0) Q^5(Q1)\n"
            << "-6.1583626933939934078105E-10 Q^5(Q0) Q^6(Q1)\n"
            << " 2.1179201271302278412736E-10 Q^5(Q0) Q^7(Q1)\n"
            << "-5.5497265957292123666870E-07 Q^6(Q0) Q^1(Q1)\n"
            << " 2.2981190539646305481752E-07 Q^6(Q0) Q^2(Q1)\n"
            << " 8.5844923492216375206115E-08 Q^6(Q0) Q^3(Q1)\n"
            << "-2.9655723370827203103414E-09 Q^6(Q0) Q^4(Q1)\n"
            << "-1.9603816061261946390091E-09 Q^6(Q0) Q^5(Q1)\n"
            << " 3.8879294787378153592214E-11 Q^6(Q0) Q^6(Q1)\n"
            << " 9.6925011980494386213487E-08 Q^7(Q0) Q^1(Q1)\n"
            << " 7.2685554494803272646292E-08 Q^7(Q0) Q^2(Q1)\n"
            << " 2.3290695617701431500455E-09 Q^7(Q0) Q^3(Q1)\n"
            << "-2.0679018683705792218423E-09 Q^7(Q0) Q^4(Q1)\n"
            << "-2.5014118003992010898730E-10 Q^7(Q0) Q^5(Q1)\n"
            << "-1.9078380299960713190380E-09 Q^8(Q0) Q^1(Q1)\n"
            << "-5.5526874210933783630044E-09 Q^8(Q0) Q^2(Q1)\n"
            << "-4.0027800191935164718926E-09 Q^8(Q0) Q^3(Q1)\n"
            << "-4.7991058876514134643900E-10 Q^8(Q0) Q^4(Q1)\n"
            << " 1.0898679427566929694342E-08 Q^9(Q0) Q^1(Q1)\n"
            << "-8.2089812658338142577151E-10 Q^9(Q0) Q^2(Q1)\n"
            << "-1.1280243280164965301504E-11 Q^9(Q0) Q^3(Q1)\n"
            << " 1.0167995871982475286011E-09 Q^10(Q0) Q^1(Q1)\n"
            << " 5.2363158418122210405418E-12 Q^10(Q0) Q^2(Q1)\n"
            << "-5.4950604386023254729257E-10 Q^11(Q0) Q^1(Q1)\n"
            << "-3.2573267343522833592792E-04 Q^1(Q0) Q^2(Q2)\n"
            << " 3.5114796632284352466066E-06 Q^1(Q0) Q^4(Q2)\n"
            << "-1.2685659743093182644236E-08 Q^1(Q0) Q^6(Q2)\n"
            << " 7.4664807901088288974792E-10 Q^1(Q0) Q^8(Q2)\n"
            << " 2.9963893390788204296128E-11 Q^1(Q0) Q^10(Q2)\n"
            << "-1.0908190719632765712695E-05 Q^2(Q0) Q^2(Q2)\n"
            << " 6.5299719722000095986636E-07 Q^2(Q0) Q^4(Q2)\n"
            << "-5.5843227894234872757265E-08 Q^2(Q0) Q^6(Q2)\n"
            << " 1.5211786327690162702700E-09 Q^2(Q0) Q^8(Q2)\n"
            << "-5.1757429534211456691930E-11 Q^2(Q0) Q^10(Q2)\n"
            << " 4.2747775471961373637553E-06 Q^3(Q0) Q^2(Q2)\n"
            << "-2.0687342629346349722440E-07 Q^3(Q0) Q^4(Q2)\n"
            << " 2.9965001817756227160770E-09 Q^3(Q0) Q^6(Q2)\n"
            << "-1.9354763131917855010751E-10 Q^3(Q0) Q^8(Q2)\n"
            << "-3.0016801953832271811044E-07 Q^4(Q0) Q^2(Q2)\n"
            << "-4.2431559710007190667786E-08 Q^4(Q0) Q^4(Q2)\n"
            << " 5.6471359208371357560710E-09 Q^4(Q0) Q^6(Q2)\n"
            << "-4.8616795463623644493719E-11 Q^4(Q0) Q^8(Q2)\n"
            << " 5.5460948737221841772262E-08 Q^5(Q0) Q^2(Q2)\n"
            << " 4.5158756119311263543814E-09 Q^5(Q0) Q^4(Q2)\n"
            << " 1.3114035155061678267934E-11 Q^5(Q0) Q^6(Q2)\n"
            << " 9.1278987694256141224381E-08 Q^6(Q0) Q^2(Q2)\n"
            << "-4.8735891317057477238996E-10 Q^6(Q0) Q^4(Q2)\n"
            << "-2.1462836973990969270400E-10 Q^6(Q0) Q^6(Q2)\n"
            << "-3.1157801592921514170493E-09 Q^7(Q0) Q^2(Q2)\n"
            << "-7.2363206193080290477653E-11 Q^7(Q0) Q^4(Q2)\n"
            << "-8.4754121160638297574559E-09 Q^8(Q0) Q^2(Q2)\n"
            << " 1.1596782415722795638776E-10 Q^8(Q0) Q^4(Q2)\n"
            << " 2.3609035902223209733440E-10 Q^9(Q0) Q^2(Q2)\n"
            << " 3.0340044152765111638200E-10 Q^10(Q0) Q^2(Q2)\n"
            << " 2.7786149545099318117908E-04 Q^1(Q1) Q^2(Q2)\n"
            << " 3.2493800427622296931110E-06 Q^1(Q1) Q^4(Q2)\n"
            << "-2.9796485728682085966298E-08 Q^1(Q1) Q^6(Q2)\n"
            << "-6.2083604029338714696325E-10 Q^1(Q1) Q^8(Q2)\n"
            << " 4.0336717289357455437128E-05 Q^2(Q1) Q^2(Q2)\n"
            << " 1.4811807857941801771021E-06 Q^2(Q1) Q^4(Q2)\n"
            << "-3.8855088947466796345329E-08 Q^2(Q1) Q^6(Q2)\n"
            << "-1.0555569269773035735922E-09 Q^2(Q1) Q^8(Q2)\n"
            << " 8.4793432692787767653367E-06 Q^3(Q1) Q^2(Q2)\n"
            << "-2.2110354289219316930443E-07 Q^3(Q1) Q^4(Q2)\n"
            << " 6.5976261417701647163381E-10 Q^3(Q1) Q^6(Q2)\n"
            << " 2.7896179367483749884167E-11 Q^3(Q1) Q^8(Q2)\n"
            << " 1.6784602472021761820648E-06 Q^4(Q1) Q^2(Q2)\n"
            << "-1.9173545844262795533487E-07 Q^4(Q1) Q^4(Q2)\n"
            << " 4.9494269075342709878493E-09 Q^4(Q1) Q^6(Q2)\n"
            << " 1.4792352283215310106802E-10 Q^4(Q1) Q^8(Q2)\n"
            << "-1.3193003666134094737858E-08 Q^5(Q1) Q^2(Q2)\n"
            << "-1.9526497207090518046669E-08 Q^5(Q1) Q^4(Q2)\n"
            << "-1.9556390213379065918451E-10 Q^5(Q1) Q^6(Q2)\n"
            << "-4.5086358613021949707546E-08 Q^6(Q1) Q^2(Q2)\n"
            << " 1.9131501935262630663230E-09 Q^6(Q1) Q^4(Q2)\n"
            << "-3.6506777211202790641612E-10 Q^6(Q1) Q^6(Q2)\n"
            << "-1.5876920300739317387911E-08 Q^7(Q1) Q^2(Q2)\n"
            << " 1.6445328160902998734525E-09 Q^7(Q1) Q^4(Q2)\n"
            << "-3.4053773288647909527331E-09 Q^8(Q1) Q^2(Q2)\n"
            << " 4.5931310498327008214257E-10 Q^8(Q1) Q^4(Q2)\n"
            ;
      }
      ss
         << "#0MIDASMOPINPUTEND\n"
         ;
      return SetupOpDef(ss, v_labels, "WaterDipY_pes_MultilevelAdga_sym", false, aResetBefore, aResetAfter);
   }

   OpDef WaterDipZ_pes_MultilevelAdga_sym(Uin aCoupling, bool aResetBefore, bool aResetAfter)
   {
      std::vector<std::string> v_labels = {"Q0", "Q1", "Q2"};
      std::stringstream ss;
      ss
         << "#0MIDASMOPINPUT\n"
         << "#1MODENAMES\n"
         << "Q0 Q1 Q2\n"
         << "#1SCALEFACTORS\n"
         << "8.6692909789501407247236E-02 1.3216656053484382438157E-01 1.3407595268658167864118E-01\n"
         ;
      if (aCoupling > 0)
      {
         ss
            << "#1OPERATORTERMS\n"
            ;
      }
      ss
         << "#0MIDASMOPINPUTEND\n"
         ;
      return SetupOpDef(ss, v_labels, "WaterDipZ_pes_MultilevelAdga_sym", false, aResetBefore, aResetAfter);
   }

   std::map<OperType,OpDef> WaterOpers_pes_MultilevelAdga_sym(Uin aCoupling, bool aResetBefore, bool aResetAfter)
   {
      std::map<OperType,OpDef> m;
      m[OperType::H]    = WaterH0_pes_MultilevelAdga_sym(aCoupling, aResetBefore, false);
      m[OperType::DipX] = WaterDipX_pes_MultilevelAdga_sym(aCoupling, false, false);
      m[OperType::DipY] = WaterDipY_pes_MultilevelAdga_sym(aCoupling, false, false);
      m[OperType::DipZ] = WaterDipZ_pes_MultilevelAdga_sym(aCoupling, false, aResetAfter);
      return m;
   }


   /************************************************************************//**
    *
    ***************************************************************************/
   BasDef HoBasis(const OpDef& arOpDef, Uin aHoQuantNum, bool aUseScalingFreqs)
   {
      BasDef basdef;
      basdef.SetmUseHoBasis(true);
      basdef.SetmHoQnrs(std::vector<In>{In(aHoQuantNum)});
      basdef.SetmUsingScalingFreqs(aUseScalingFreqs);
      basdef.SetmAutoGenBasis(false);
      basdef.InitBasis(arOpDef);
      return basdef;
   }

   /************************************************************************//**
    *
    ***************************************************************************/
   BasDef BsplineBasis(const OpDef& arOpDef, Uin aOrders, Nb aDens, Uin aTurningPoint, bool aUseScalingFreqs)
   {
      BasDef basdef;
      basdef.SetmUseBsplineBasis(true);
      basdef.SetmBsplineOrders(std::vector<In>{In(aOrders)});
      basdef.SetTurningPoint(aTurningPoint);
      basdef.SetmUsePrimBasisDens(true);
      basdef.SetmPrimBasisDens(std::vector<Nb>{aDens});
      basdef.SetmUsingScalingFreqs(aUseScalingFreqs);
      basdef.SetmAutoGenBasis(true);
      basdef.InitBasis(arOpDef);
      return basdef;
   }

   /************************************************************************//**
    *
    ***************************************************************************/
   BasDef GaussBasis(const OpDef& arOpDef, Nb aExponent, Nb aDens, Uin aTurningPoint, bool aUseScalingFreqs)
   {
      BasDef basdef;
      basdef.SetmUseGaussianBasis(true);
      basdef.SetmGaussianExps(std::vector<Nb>{aExponent});
      basdef.SetTurningPoint(aTurningPoint);
      basdef.SetmUsePrimBasisDens(true);
      basdef.SetmPrimBasisDens(std::vector<Nb>{aDens});
      basdef.SetmUsingScalingFreqs(aUseScalingFreqs);
      basdef.SetmAutoGenBasis(true);
      basdef.InitBasis(arOpDef);
      return basdef;
   }

   /************************************************************************//**
    *
    ***************************************************************************/
   OneModeInt SetupOneModeInts(const OpDef& arOp, const BasDef& arBas)
   {
      OneModeInt omi(&arOp, &arBas, "InMem", false);
      omi.CalcInt();
      return omi;
   }

   /************************************************************************//**
    *
    ***************************************************************************/
   VccCalcDef SetupVccCalcDef
      (  const std::vector<In>& arNModals
      ,  Uin aMaxExci
      ,  bool aUseNlTensorSolver
      )
   {
      VccCalcDef cd;

      // VSCF.
      cd.SetOccVec(std::vector<In>(arNModals.size(), 0));
      cd.SetEnerThr(1.0e-15);

      // VCC.
      cd.SetVcc(true);
      cd.SetModalLimits(arNModals);
      cd.SetModalLimitsInput(true);
      cd.SetMaxExciLevel(aMaxExci);
      cd.SetItEqResidThr(1.0e-15);

      cd.SetV3trans(true);
      cd.SetVccOutOfSpace(false);
      cd.SetV3type(V3::GEN);
      cd.SetV3FilePrefix(input::gProgramSettings.GetEnvironmentSettings().GetSetting("MIDAS_INSTALL_DATADIR") + "/");
      cd.SetT1TransH(true);
      cd.SetCheckMethod(false);

      if (aUseNlTensorSolver)
      {
         cd.SetupTensorDataContCalculation();
         cd.SetCrop(true);
         cd.SetNSubspaceVecs(3);
         cd.SetAllowBackstep(false);
      }
      else
      {
         cd.SetupDataContCalculation();
      }

      return cd;
   }

   /************************************************************************//**
    *
    ***************************************************************************/
   void RunVscf(Vscf& arVscf, bool aMuteMout)
   {
      bool mout_muted = Mout.Muted();
      if (aMuteMout)
      {
         Mout.Mute();
      }

      arVscf.StartGuess();
      arVscf.Solve();
      if (arVscf.Converged())
      {
         arVscf.Finalize();
         arVscf.UpdateIntegrals();
         arVscf.pVscfCalcDef()->SetDone(arVscf.GetEtot());
      }

      if (!mout_muted)
      {
         Mout.Unmute();
      }
   }

   /************************************************************************//**
    * 
    ***************************************************************************/
   void RunVcc(Vcc& arVcc, bool aMuteMout)
   {
      if (!arVcc.Converged())
      {
         MIDASERROR("Trying to run VCC, but VSCF not converged!");
      }

      bool mout_muted = Mout.Muted();
      if (aMuteMout)
      {
         Mout.Mute();
      }

      arVcc.UpdateEvmp0();
      arVcc.SetMethod(VCC_METHOD_VCC);
      arVcc.GsStoreObjectsInMem(true);
      arVcc.DoVcc();

      if (!mout_muted)
      {
         Mout.Unmute();
      }
   }

} /* namespace midas::test::util */

