      INTEGER FUNCTION ILAENV_WRAPPER(ISPEC,NAME,NSIZE,OPTS,OSIZE,N1,N2,N3,N4)
      INTEGER NSIZE, OSIZE, ISPEC, N1, N2, N3, N4
      CHARACTER (len=NSIZE) NAME
      CHARACTER (len=OSIZE) OPTS
      
      ILAENV_WRAPPER = ILAENV(ISPEC,NAME,OPTS, N1, N2, N3, N4)

      RETURN
      END
