#ifndef MIDAS_CONCURRENCY_TYPEDEFS_H_INCLUDED
#define MIDAS_CONCURRENCY_TYPEDEFS_H_INCLUDED

#ifndef CONCURRENCY_DEBUG
#ifdef DEBUG
#define CONCURRENCY_DEBUG true
#else
#define CONCURRENCY_DEBUG false
#endif /* DEBUG */
#endif /* CONCURRENCY_DEBUG */

#endif /* MIDAS_CONCURRENCY_TYPEDEFS_H_INCLUDED */
