/**
************************************************************************
* 
* @file                GeneralProp.cc
*
* Created:             24-02-2010
*
* Author:              Mikkel Bo Hansen (mbh@chem.au.dk) 
*
* Short Description:   GeneralProp datatype 
* 
* Copyright:
*
* Ove Christiansen, Aarhus University.
* The code may only be used and/or copied with the written permission 
* of the author or in accordance with the terms and conditions under 
* which the program was supplied.  The code is provided "as is" 
* without any expressed or implied warranty.
* 
************************************************************************
*/

#include "pes/GeneralProp.h"

// std headers
#include <string>
#include <vector>

// midas headers
#include "inc_gen/math_link.h"
#include "inc_gen/TypeDefs.h"
#include "inc_gen/Const.h"
#include "input/Input.h"
#include "input/PesCalcDef.h"
#include "util/Io.h"
#include "util/TensorRotation.h"
#include "util/conversions/FromString.h"

namespace midas
{
namespace pes
{

static bool LOCAL_DBG=false;

/**
 * Constructor
 *
 * @param aPropertyInfo    The property information.
 **/
GeneralProp::GeneralProp
   (  const PropertyInfo& aPropertyInfo
   ) 
{
   mPropInfos.reserve(aPropertyInfo.Size());
   for( In i = 0; i < aPropertyInfo.Size(); ++i)
   {
      mPropInfos.emplace_back(aPropertyInfo.GetPropertyInfoEntry(i));
   }
}

/**
 * Retrieve properties from singlepoint by reading interface file.
 * Also does rotation of properties afterwards according to given rotation matrix.
 *
 * @param aScratchDir   The directory where the calculation was run.
 * @param aRotMatrix    The rotation matrix to be applied after read-in.
 * @param aNucMap       The map relating nuclei.
 **/
void GeneralProp::RetrieveProperties
   (  const std::string& aScratchDir
   ,  const MidasMatrix& aRotMatrix
   ,  const std::map<In, In>& aNucMap
   )
{
   this->GeneralPropertyReader(aScratchDir, aNucMap);
   
   std::vector<In> relation(aNucMap.size());
   for(const auto& nucpair : aNucMap)
   {
      //relation[nucpair.first] = nucpair.second;
      relation[nucpair.second] = nucpair.first;
   }

   this->Rotate(aRotMatrix, relation);
}

/**
 * Get a vector of property description.
 **/
std::vector<std::string> GeneralProp::GetDescriptors
   (
   )  const
{
   std::vector<std::string> v;
   for(const auto& prop : mPropInfos)
   {
      v.emplace_back( prop.GetDescriptor() );
   }
   return v;
}

/**
 * Get a vector of property values.
 **/
std::vector<Nb> GeneralProp::GetValues
   (
   )  const 
{
   std::vector<Nb> v;
   for(const auto& prop : mPropInfos)
   {
      v.emplace_back( prop.GetValue() );
   }
   return v;
}

/**
 * Does any of the properties contain derivatives?
 *
 * @return   Returns true if any property has derivatives.
 **/
bool GeneralProp::HasDerivatives
   (
   )  const
{
   bool has_derivs = false;
   for(const auto& propinfo : mPropInfos)
   {
      has_derivs = has_derivs || propinfo.HasDerivatives();
   }
   return has_derivs;
}

/**
 *
 **/
const MidasVector& GeneralProp::GetFirstDerivatives
   (  In aI
   )  const
{
   return mPropInfos[aI].GetFirstDerivatives();
}

/**
 *
 **/
const MidasMatrix& GeneralProp::GetSecondDerivatives
   (  In aI
   )  const
{
   return mPropInfos[aI].GetSecondDerivatives();
}

/**
 *
 **/
In GeneralProp::NoOfProps
   (
   ) const
{
   return mPropInfos.size();
}

/**
 * The new general property reader, taking care of generic interface.
 * Opens the midasifc.prop_general file generated by the singlepoint run scripts,
 * and reads in all properties from it.
 * Also reads derivatives if they are vailable.
 *
 * @param aScratchDir   The scratch to retrieve properties from.
 * @param aNucMap       Map that relates the structure from ES to Midas (only used for getting number of atoms, so could probably be removed as argument).
 **/
void GeneralProp::GeneralPropertyReader
   (  const std::string& aScratchDir
   ,  const std::map<In, In>& aNucMap
   )
{
   Nb zero_default = C_NB_EPSILON*C_10_2; 
   
   // open property file for singlepoint
   std::string filename_prop_general = aScratchDir + "/midasifc.prop_general";
   std::ifstream ifs(filename_prop_general);
   if (!ifs.is_open())
   {
      MIDASERROR("PROPERTY FILE NOT FOUND!!! : '" + filename_prop_general + "'.");
   }

   // Read file line-by-line and process
   std::string line;
   while (std::getline(ifs, line)) 
   {
      std::string descr;
      Nb value;
      std::istringstream iss(line);
      if (!(iss >> descr >> value))
      {
         MIDASERROR("In file: " + filename_prop_general + ", the line: " + line + " could not be interpreted as a property line, (missing either correct property description or value).");
      }
      
      auto& prop = FindPropertyFromDescription(descr);
      if (std::fabs(value) < zero_default) // IAN: is this a good idea??
      {
         MidasWarning("Truncated a SP property value.");
         value = C_0;
      }
      prop.SetValue(value);
   }
   

   // Take care of derivatives also
   for(auto& prop : mPropInfos)
   {
      if(gDebug) 
      {
         Mout << "Derivatives file: \"" << prop.GetDerFile() << "\"" 
              << " for prop: " << prop.GetDescriptor() << endl;
      }
      if( prop.GetDerFile() == "")
      {
         continue; // no derivative file, we continue to next property
      }
      
      // Read in first derivatives
      // ----------------------------------------------------------------------
      //MidasWarning("Might be something fishy about derivative filenames");
      std::string der_file = aScratchDir + "/" + prop.GetDerFile();
      std::ifstream ifs(der_file);
      if(!ifs.is_open())
      {
         MIDASERROR("Could not open derivatives file : " + der_file);
      }

      // read the beast
      In n_atoms = aNucMap.size();
      In n_elem  = I_3 * n_atoms;
      MidasVector first_der(n_elem, C_0);
      In count = 0;
      std::string s_val;

      // start by reading the first line
      std::string dummy_line;
      getline(ifs, dummy_line);
      while(count < n_elem && ifs >> s_val)
      {
         Nb val = midas::util::FromString<Nb>(s_val);
         first_der[count] = val;
         count++;
      }

      bool do_first_der = (count==n_elem);
      if(!do_first_der)
      {
         MIDASERROR("Could not read all of the gradient file "+der_file+" something is wrong!!");
      }
      if(gDebug)
      {
         Mout << "I found gradient: " << count << " " << n_elem << endl << first_der << endl;
      }
      

      // second derivatives
      // ----------------------------------------------------------------------
      MidasMatrix second_der(n_elem,C_0);
      n_elem=n_elem*n_elem;
      count=0;
      while(ifs >> s_val && count<n_elem) 
      {
         Nb val=midas::util::FromString<Nb>(s_val);
         In col=count/(I_3*n_atoms);
         In row=count%(I_3*n_atoms);
         second_der[row][col]=val;
         count++;
      }
      bool do_second_der = (count==n_elem);
      ifs.close();
      if(!do_first_der) {
         // nothing to be done
         return;
      }
      if(do_first_der && !do_second_der) {
         // we have first derivatives
         second_der.SetNewSize(I_0,false);
         prop.SetFirstDerivatives(first_der);
      }
      else {
         // we have both first and second derivatives
         prop.SetFirstDerivatives(first_der);
         prop.SetSecondDerivatives(second_der);
      }
   }
}

/**
 * As the electronic structure program might use and output a different ordering of the nuclei,
 * we might need to correct the gradient and Hessian for this possible discrepancy in the ordering.
 *
 * @param aNucRelation   A map relating nuclear order from Midas to ES program.
 **/
void GeneralProp::CorrectNucOrder
   (  const std::vector<In>& aNucRelation
   )
{
   for(auto& propinfo : mPropInfos)
   {
      propinfo.CorrectNucOrder(aNucRelation);
   }
}

/**
 *
 **/
void GeneralProp::TransformGeneral
   (  const MidasMatrix& aRotMatrix
   ,  In aGroup
   )
{
   // generate a map of all elements in
   // the rotation group
   if(gDebug)
   {
      Mout << "In transformGeneral with RG = " << aGroup << endl;
   }

   std::map<std::vector<In>, PesProperty> elem_map;
   for (auto& prop : mPropInfos)
   {
      if (prop.GetDescriptor().find("EFFINERTIAINV") != std::string::npos)
      {
         continue;
      }
      if (gDebug) 
      {
         Mout << "Group: " << prop.GetRotGroup() << endl;
         Mout << "Label: " << prop.GetDescriptor() << endl;
      }
      if (prop.GetRotGroup() == aGroup) 
      {
         elem_map.insert(make_pair(prop.GetElement(), prop));
      }
   }
   // now set up untransformed array
   std::map<std::vector<In>,PesProperty>::iterator it=elem_map.begin();
   // one index quantity
   std::vector<In> element=elem_map.begin()->first;
   // open file for writing
   ofstream ofs("midasifc.prop");
   // setup rotation helper class
   //
   TensorRotation tens_rot(aRotMatrix);
   if( (it->first).size()==I_1 ) 
   {
      // create MidasVector of property
      MidasVector v(3,C_0);
      std::vector<std::string> lab(3);
      for(int i=0;i<3;i++) {
         element[0]=i;
         it=elem_map.find(element);
         if(it==elem_map.end()) 
         {
            MIDASERROR("Element not found, remember to count from zero.");
         }
         v[i]=(it->second).GetValue();
         lab[i]=(it->second).GetDescriptor();
         if(gDebug)
         {
            Mout << "(v[" << i << "],lab) = " << v[i] << "," << lab[i] << ")" << endl;
         }
      }
      
      tens_rot.RotateMidasVector(v);

      // update property info
      for(int i=0;i<3;i++) 
      {
         auto& prop = FindPropertyFromDescription(lab[i]);
         prop.SetValue(v[i]);
      }
   }
   else if( (it->first).size()==I_2 ) {
      // create MidasMatrix of property
      MidasMatrix m(3,C_0);
      std::string lab[3][3];
      for(int i=0;i<3;i++) {
         element[0]=i;
         for(int j=0;j<3;j++) {
            element[1]=j;
            it=elem_map.find(element);
            if(it==elem_map.end()) 
            {
               MIDASERROR("Element not found, remember to count from zero.");
            }
            m[i][j]=(it->second).GetValue();
            lab[i][j]=(it->second).GetDescriptor();
         }
      }
      tens_rot.RotateMidasMatrix(m);
      for(int i=0;i<3;i++) {
         for(int j=0;j<3;j++) {
            auto& prop = FindPropertyFromDescription(lab[i][j]);
            prop.SetValue(m[i][j]);
         }
      }
   }
   else if( (it->first).size()==I_3 ) {
      // create MidasMatrix of property
      Nb*** t;
      t=new Nb**[3];
      for(In i=0;i<3;i++) {
         t[i]=new Nb*[3];
         for(In j=0;j<3;j++) {
            t[i][j]=new Nb[3];
         }
      }
      std::string lab[3][3][3];
      for(int i=0;i<3;i++) {
         element[0]=i;
         for(int j=0;j<3;j++) {
            element[1]=j;
            for(int k=0;k<3;k++) {
               element[2]=k;
               it=elem_map.find(element);
               if(it==elem_map.end()) {
                  MIDASERROR("Element not found, remember to count from zero.");
               }
               t[i][j][k]=(it->second).GetValue();
               lab[i][j][k]=(it->second).GetDescriptor();
            }
         }
      }
      tens_rot.RotateCThreeDArray(t);
      for(int i=0;i<3;i++) {
         for(int j=0;j<3;j++) {
            for(int k=0;k<3;k++) {
               auto& prop = FindPropertyFromDescription(lab[i][j][k]);
               prop.SetValue(t[i][j][k]);
            }
         }
      }
   }
   else if( (it->first).size()==I_4 ) {
      Nb**** t;
      t=new Nb***[3];
      for(In i=0;i<3;i++) {
         t[i]=new Nb**[3];
         for(In j=0;j<3;j++) {
            t[i][j]=new Nb*[3];
            for(In k=0;k<3;k++) {
               t[i][j][k]=new Nb[3];
            }
         }
      }
      std::string lab[3][3][3][3];
      for(int i=0;i<3;i++) {
         element[0]=i;
         for(int j=0;j<3;j++) {
            element[1]=j;
            for(int k=0;k<3;k++) {
               element[2]=k;
               for(int l=0;l<3;l++) {
                  element[3]=l;
                  it=elem_map.find(element);
                  if(it==elem_map.end()) {
                     MIDASERROR("Element not found, remember to count from zero.");
                  }
                  t[i][j][k][l]=(it->second).GetValue();
                  lab[i][j][k][l]=(it->second).GetDescriptor();
               }
            }
         }
      }
      tens_rot.RotateCFourDArray(t);
      for(int i=0;i<3;i++) {
         for(int j=0;j<3;j++) {
            for(int k=0;k<3;k++) {
               for(int l=0;l<3;l++) {
                  auto& prop = FindPropertyFromDescription(lab[i][j][k][l]);
                  prop.SetValue(t[i][j][k][l]);
               }
            }
         }
      }
   }
   else 
   {
      MIDASERROR("Only tensor quantities of rank 1 to 4 implemented.");
   }
}

/**
 * Find a property with a given description, e.g. GROUND_STATE_ENERGY, X_DIPOLE, etc.
 *
 * @param aDescription   The description to search for
 **/ 
PesProperty& GeneralProp::FindPropertyFromDescription
   (  const std::string& aDescription
   )
{
   for(auto& prop : mPropInfos)
   {
      if(prop.GetDescriptor() == aDescription)
      {
         return prop;
      }
   }
   MIDASERROR("Didn't find property with description : " + aDescription);
   return mPropInfos[0]; // will never get here
}

/**
 * Find the number of a property with a given description, e.g. GROUND_STATE_ENERGY, X_DIPOLE, etc.
 *
 * @param aDescription   The description to search for
 **/ 
In GeneralProp::FindPropertyNumberFromDescription
   (  const std::string& aDescription
   )
{
   for (In idx = 0; idx < mPropInfos.size(); idx++)
   {
      if (mPropInfos[idx].GetDescriptor() == aDescription)
      {
         return idx + 1; // We count properties from 1
      }
   }
   MIDASERROR("Didn't find property with description : " + aDescription);
   return -1; // will never get here
}

/**
 *
 **/
void GeneralProp::Rotate
   (  const MidasMatrix& aRotMatrix
   ,  const std::vector<In>& aRelation
   )
{
   this->CorrectNucOrder(aRelation);

   map<In,PesProperty>::iterator it;
   set<In> groups_done;
   
   for(auto& prop : mPropInfos)
   {
      if(prop.GetRotGroup() != -I_1) 
      {
         // check for already rotated
         set<In>::iterator group_it=groups_done.find(prop.GetRotGroup());
         if(group_it!=groups_done.end())
         {
            continue;
         }
         // this must be transformed
         TransformGeneral(aRotMatrix, prop.GetRotGroup());
         groups_done.insert(prop.GetRotGroup());
         if(prop.GetFirstDerivatives().Size()!=I_0) 
         {
            if(prop.GetOrder() > 0)
            {
               MIDASERROR("ROTATION OF DERIVATIVES OF 1. AND HIGHER ORDER PROPERTIES IS BROKEN!");
            }
            TransformDerivatives(aRotMatrix, prop.GetFirstDerivatives(), prop.GetSecondDerivatives());
         }
      }
      else if(prop.GetRotGroup()==-I_1 && prop.GetFirstDerivatives().Size()!=I_0) 
      {
         // Also derivatives of energy
         TransformDerivatives(aRotMatrix, prop.GetFirstDerivatives(), prop.GetSecondDerivatives());
      }
   }
}

/**
 * Rotate first (gradient) and second (hessian) derivatives.
 * Rotation is done in place.
 *
 * @param aRotMatrix    The rotation matrix.
 * @param aGrad         The gradient to rotate.
 * @param aHess         The hessian to rotate.
 **/
void GeneralProp::TransformDerivatives
   (  const MidasMatrix& aRotMatrix
   ,  MidasVector& aGrad
   ,  MidasMatrix& aHess
   )
{
   // start with gradient
   // ----------------------------------------------------------------------
   In n_dim  = aGrad.Size();
   In natom = n_dim/I_3; // we assume n_dim is divisable by 3
   
   // transform the gradient as a vector.
   MidasVector grad_at(I_3, C_0);
   MidasVector grad_reord(n_dim, C_0);
   for (In iatom = I_0; iatom < natom; iatom++)
   {
      grad_at.Zero();
      auto atomidx = iatom * I_3;

      for (In i = I_0; i < I_3; i++) 
      {
         grad_at[i] = aGrad[atomidx + i];
      }

      grad_at.MultiplyWithMatrix(aRotMatrix);

      for (In i = I_0; i < I_3; i++)
      {
         grad_reord[atomidx + i] = grad_at[i];
      }
   }

   if (gDebug)
   {
      Mout << " UN-transformed gradient (reordered) " << endl;
      Mout << aGrad << endl;
      Mout << " transformed gradient (reordered) " << endl;
      Mout << grad_reord << endl;
      Mout << "Rotation matrix:" << aRotMatrix << endl;
   }
   
   // set the gradient equal to the transformed one
   aGrad = grad_reord;
   
   // now transform the hessian (like the polarizability)
   // ----------------------------------------------------------------------
   if(aHess.Ncols()==I_0)
   {
      return;
   }
   MidasMatrix hess_at(I_3,C_0);
   MidasMatrix tmp(I_3,C_0);
   MidasMatrix hess_reord(n_dim,C_0);
   for (In i=I_0; i<natom; i++)
   {
      In i_orig=i;
      In indx=I_3*i_orig; //retrieve the index
      In ind1x=I_3*i; //retrieve the index
      for (In j=I_0; j<natom; j++)
      {
         In j_orig=j;
         In indy=I_3*j_orig; //retrieve the index
         In ind1y=I_3*j; //retrieve the index
         for (In i1=I_0; i1<I_3; i1++)
            for (In j1=I_0; j1<I_3; j1++)
               hess_at[i1][j1]=aHess[indx+i1][indy+j1];
         //now transfrom..
         for(In i1=I_0;i1<I_3;i1++)
         {
            for(In j1=I_0;j1<I_3;j1++)
            {
               tmp[i1][j1]=C_0;
               for(In k=0;k<I_3;k++)
               {
                  for(In l=0;l<I_3;l++)
                     tmp[i1][j1] += aRotMatrix[i1][k]*aRotMatrix[j1][l]*hess_at[k][l];
               }
            }
         }
         hess_at=tmp;
         for (In i1=I_0; i1<I_3; i1++)
            for (In j1=I_0; j1<I_3; j1++)
               hess_reord[ind1x+i1][ind1y+j1]=hess_at[i1][j1];
      }
   }
   aHess=hess_reord; 
}

/**
 * Add terms to GeneralProp from a map of descriptor/value pairs.
 * This is e.g. used to add terms for kinetic energy operator (inverse inertia tensor, etc.).
 *
 * @param aTermMap   The terms to add.
 **/
void GeneralProp::AddTerms
   (  const std::map<std::string, Nb>& aTermMap
   )
{
   for(auto& term : aTermMap)
   {
      bool found = false;
      for(auto& prop_info : mPropInfos)
      {
         if(prop_info.GetDescriptor() == term.first)
         {
            prop_info.SetValue(term.second);
            found = true;
            break;
         }
      }
      if(!found)
      {
         MIDASERROR("TERM WITH PROPERTY: '" + term.first + "' not found!");
      }
      //mPropInfos.emplace_back();
      //auto& prop = mPropInfos.back();
      //prop.SetDescription(term.first);
      //prop.SetValue(term.second);
   }
}

/**
 * Transform all property derivatives with normal coordinates from molecule,
 * such that our derivatives are now in q-space instead of in cartesian x,y,z space.
 * This is used when constructing PES in normalcoordinates.
 *
 * @param aMolecule   The molecule that holds the normal coordinates we want to transform with.
 **/
void GeneralProp::TransDerByNormCoord
   (  const molecule::MoleculeInfo& aMolecule
   )
{
   if(!this->HasDerivatives())
   {
      return;
   }

   const MidasMatrix& l_mat = aMolecule.NormalCoord();
   auto number_of_vibs = aMolecule.GetNoOfVibs();

   for(auto& propinfo : mPropInfos)
   {
      // transform 1st der to q-space
      MidasVector& first_der = propinfo.GetFirstDerivatives();
      if(first_der.Size() > I_0)
      {
         MidasVector first_der_q(number_of_vibs);
         
         first_der_q = l_mat * first_der;
         first_der.SetNewSize(number_of_vibs, false);
         first_der = first_der_q;
      }
      
      // transform 2nd der to q-space
      MidasMatrix& second_der = propinfo.GetSecondDerivatives();
      if( (second_der.Nrows() > I_0) && (second_der.Ncols() > I_0) )
      {
         MidasMatrix second_der_q(number_of_vibs, number_of_vibs);

         second_der_q = l_mat * (second_der * Transpose(l_mat));
         second_der.SetNewSize(number_of_vibs, number_of_vibs, false);
         second_der = second_der_q;
      }
   }
}

/**
 * Dump GeneralProp to file for restart-ability.
 *
 * @param aOs   The output stream to dump to.
 **/
void GeneralProp::DumpToStream
   (  std::ostream& aOs
   )  const
{
   aOs << mPropInfos.size() << "\n";
   for(int i = 0; i < mPropInfos.size(); ++i)
   {
      mPropInfos[i].DumpToStream(aOs);
      aOs << "\n";
   }
   aOs << std::flush;
}

/**
 * Read GeneralProp from stream.
 *
 * @param aIs   The input stream to read from.
 **/
void GeneralProp::ReadFromStream
   (  std::istream& aIs
   )
{
   int size;
   aIs >> size;
   if(size)
   {
      mPropInfos.resize(size);
      for(int i = 0; i < mPropInfos.size(); ++i)
      {
         mPropInfos[i].ReadFromStream(aIs);
      }
   }
}

/** 
 * Output operator overload.
 *
 * @param aOs           Output stream to output to.
 * @param aGeneralProp  The info to output.
 *
 * @return  Returns ostream so '<<' can be chained.
 **/
std::ostream& operator<<
   (  std::ostream& aOs
   ,  const GeneralProp& aGeneralProp
   )
{
   aOs << " GeneralProp " << aGeneralProp.mPropInfos.size() << std::endl; 
   for(const auto& propinfo : aGeneralProp.mPropInfos)
   {
      aOs << propinfo << std::endl;
   }
   return aOs;
}

#ifdef VAR_MPI
/**
 * Constructor from mpi::Blob
 *
 * @param aBlob    The blob to construct from.
 **/
GeneralProp::GeneralProp
   (  mpi::Blob& aBlob
   )
{
   int size;
   aBlob.Unload(reinterpret_cast<char*>(&size), sizeof(size));

   mPropInfos.reserve(size);
   for(int i = 0; i < size; ++i)
   {
      mPropInfos.emplace_back(aBlob);
   }
}

/**
 * Create an mpi::Blob
 *
 * @return     Returns object as an mpi blob.
 **/
void GeneralProp::LoadIntoMpiBlob
   (  mpi::Blob& aBlob
   )  const
{
   int size = mPropInfos.size();
   aBlob.Load(reinterpret_cast<char*>(&size), sizeof(size));

   for(const auto& propinfo : mPropInfos)
   {
      propinfo.LoadIntoMpiBlob(aBlob);
   }
}
#endif /* VAR_MPI */

} /* namespace pes */
} /* namespace midas */
