/**
************************************************************************
* 
* @file                Trainer.cc
* 
* Created:             01.08.2018          
*
* Author:              Gunnar Schmitz (gunnar.schmitz@chem.au.dk) 
*
* Short Description:   Class for dealing with training data obtained
*                      during a PES construction
* 
* 
* Copyright:
*
* Ove Christiansen, Aarhus University.
* The code may only be used and/or copied with the written permission 
* of the author or in accordance with the terms and conditions under 
* which the program was supplied.  The code is provided "as is" 
* without any expressed or implied warranty.
* 
************************************************************************
*/

/*  standard headers   */
#include <vector>
#include <string>
#include <string>
#include <iostream>
#include <fstream>
#include <cctype>
#include <map>
#include <algorithm>
#include <dirent.h>

/*  User defined  headers   */
#include "inc_gen/TypeDefs.h"
#include "util/Io.h"
#include "input/Input.h"
#include "pes/Trainer.h"
#include "mlearn/mlutil.h"
#include "mlearn/Kmeans.h"
#include "mpi/FileStream.h"

#include "pes/ItGridHandler.h"
#include "pes/PesFuncs.h"

/**
* Default constructor
**/
Trainer::Trainer
   (  const std::string& aMLDriver
   )
   : mMeanFunction(GPConstMean<Nb>(C_0))
{
   mMLDriver = aMLDriver;

   if (mMLDriver != "") 
   {
      std::string identifier = mMLDriver;
      auto it = find_if(gMLCalcDef.begin(), gMLCalcDef.end(), [&identifier](const MLCalcDef& obj) {return obj.GetName() == identifier;});
      
      if (it != gMLCalcDef.end())
      {

         auto index = std::distance(gMLCalcDef.begin(), it);

         // Create MLTask
         mMLTask.Initialize(&gMLCalcDef[index]);

         mNumLayer = gMLCalcDef[index].GetNumLayer();

         // Set ML realted options according to setting in CalcDef
         mSaveCoVar = gMLCalcDef[index].GetFileCovarSave();      
         if (mSaveCoVar != "") mHaveCoVar = true;
  
         mFileHparam = gMLCalcDef[index].GetFileHyperParam();
         if (mFileHparam != "") mHaveHparam = true;

         mDBOut = gMLCalcDef[index].GetDatabase();
         if (mDBOut != "") mHaveDBOut = true;

         // Should we use the averaged vibrational density as selection criterion
         mUseDensity = !gMLCalcDef[index].GetUseNoDensity();

         // Threshold for selection criterion 
         mTolSelect = gMLCalcDef[index].GetTolSelect();

         // Limit on how many new SPs are added to training set per mode combination
         mMaxModeCombAdd = gMLCalcDef[index].GetMaxModeCombAdd();

         mMaxIter = gMLCalcDef[index].GetMaxIter();

         // Perform Training?
         mDoOpt = gMLCalcDef[index].GetDoTrain();

      }
      
   }
}
   

/**
* Deconstructor
**/
Trainer::~Trainer
   (
   ) 
{
}

/**
 * @brief Check if we already tried to train this model
 **/
In Trainer::CheckRestart
   (  const std::string& aGprInfoFile
   )
{

   In CurIter = 0;
   
   std::ifstream adga_gpr_info(aGprInfoFile);

   if (adga_gpr_info.good())
   {
      std::string line;
      std::getline(adga_gpr_info, line);
      std::istringstream iss(line);
      iss >> CurIter;
      adga_gpr_info.close();
   }

   return CurIter;
}

/**
 * @brief Write check point file
 **/
void Trainer::WriteCheckFile
   (  const std::string& aGprInfoFile
   ,  const In& aIter
   )
{
   std::ofstream adga_gpr_info;
   adga_gpr_info.open(aGprInfoFile);
   adga_gpr_info << aIter ;
   adga_gpr_info.close();
}

/**
 *  @brief Read in displaced geometries 
 *
 *  Purpose: Read in displaced geometries generated by Midas during a PES construction
 *
 *  @param filename gives the path to the file containing the displacements       
 *
 **/
std::map<std::string, std::tuple<std::vector<std::string>,std::vector<Nb>>> Trainer::ReadDisplacements
   (  const std::string& filename
   )
{

   std::map<std::string, std::tuple<std::vector<std::string>,std::vector<Nb>>> dispmap;

   // Open file with displacements
   std::ifstream ifs(filename);
   if(!ifs.is_open())
   {
      MIDASERROR("FILE WITH DISPLACEMENTS NOT FOUND!!! : '" + filename + "'.");
   }

   // Read displacements 
   std::string line;
   while(midas::input::GetLine(ifs, line) )
   {
      Nb x, y, z;
      std::string label,elem;
      In natoms = 0;
      
      // 1) read number of Coordinates
      {
         std::istringstream str_stream(line);
         str_stream >> natoms;
      }

      // 2) read label (calccode) for current structure
      {
         midas::input::GetLine(ifs, line);
         std::istringstream str_stream(line);
         str_stream >> label;
      }

      // 3) read coordinates
      std::vector<Nb> newcoord;
      std::vector<std::string> newelems;
      for (In idx = 0; idx < natoms; idx++)
      {
         midas::input::GetLine(ifs, line);

         std::istringstream str_stream(line);
         str_stream >> elem >> x >> y >> z;
 
         newelems.push_back(elem);
         newcoord.push_back(x);
         newcoord.push_back(y);
         newcoord.push_back(z);
      }
      auto geom = std::make_tuple(newelems,newcoord);

      dispmap[label] = geom;

   }

   ifs.close();

   return dispmap;
}

/**
 *  @brief Read in a property file 
 *
 *  Purpose: Read in property file generated during PES construction
 *
 *  @param filename gives the path to the property file         
 *
 **/
std::map<std::string, Nb> Trainer::ReadProperty
   (  const std::string& filename
   )
{
   std::map<std::string, Nb> propmap;

   // Open property file
   std::ifstream ifs(filename);
   if(!ifs.is_open())
   {
      MIDASERROR("PROPERTY FILE NOT FOUND!!! : '" + filename + "'.");
   }

   // Read in property file 
   std::string line;
   while(std::getline(ifs, line))
   {
      In index;
      std::string key;
      Nb value;
      std::istringstream iss(line);
      if(!(iss >> index >> key >> value))
      {
         MIDASERROR(filename +": \n \t Line: " + line + " could not be interpreted correctly.");
      }
   
      propmap.insert(std::pair<std::string, Nb>(key, value));
   }

   ifs.close();

   return propmap;
}

/**
 *  @brief Read in Variance generated by the GPR 
 *
 *  @param filename gives the path to the file containing the variance         
 *
 **/
std::map<std::string, Nb> Trainer::ReadSigmaSquared
   (  const std::string& filename
   )
{
   std::map<std::string, Nb> sig2map;

   // Open property file
   std::ifstream ifs(filename);
   if(!ifs.is_open())
   {
      MIDASERROR("FILE NOT FOUND!!! : '" + filename + "'.");
   }

   // Read in property file 
   std::string line;
   while(std::getline(ifs, line))
   {
      std::string key;
      Nb value;
      std::istringstream iss(line);
      if(!(iss >> key >> value))
      {
         MIDASERROR(filename +": \n \t Line: " + line + " could not be interpreted correctly.");
      }
   
      sig2map.insert(std::pair<std::string, Nb>(key, value));
   }

   ifs.close();

   return sig2map;
}

/**
 *  @brief Save the training data in SaveIoDir for later use
 *
 *  Purpose: Save the training data in SaveIoDir for later use in subsequent steps using GPR
 *
 *  @param aIprop is the property number for which the GPR is trained
 *  @param aIter is the number of the current iteration
 *  @param aIsConverged specifies that the training set selection converged
 *  @param aSaveIoDir gives the path to the current SaveIoDir
 *  @param aAnalysisDir gives the path to the current AnalysisDir
 *  @param aMovePropData move the used training data afterwards to a new location
 *  @param aReuseInitialSet indicates if the initial training set should be reused 
 *
 **/
void Trainer::DumpTrainingData
   (  const In& aIprop   
   ,  const In& aIter
   ,  const bool& aIsConverged
   ,  const std::string& aSaveIoDir
   ,  const std::string& aAnalysisDir 
   ,  bool aMovePropData
   ,  bool aReuseInitialSet
   ) 
{

   if (aIsConverged)
   {
      std::string geom_file_name = aSaveIoDir + "/database_prop_no_" + std::to_string(aIprop) + ".xyz";

      std::string filename = mDBOut + "_saved" + std::to_string(aIter - 1);
      midas::filesystem::Copy(filename,geom_file_name);   
   }
   else
   {

      std::string fprop = aSaveIoDir   + "/prop_no_" + std::to_string(aIprop) + ".mpoints";
      std::string fdisp = aAnalysisDir + "/displaced_structures";

      auto property = ReadProperty(fprop);
      auto displacements = ReadDisplacements(fdisp);   
  
      In nmol = displacements.size();

      std::string geom_file_name = aSaveIoDir + "/database_prop_no_" + std::to_string(aIprop) + ".xyz";
      std::string geom_file_info = aSaveIoDir + "/database_prop_no_" + std::to_string(aIprop) + ".info";

      std::ios_base::openmode openmode = std::ios_base::trunc; 
      if (aReuseInitialSet)
      {
         if (mHaveDBOut)
         {
            openmode = std::ios_base::app;
            std::string filename = mDBOut + "_saved" + std::to_string(aIter - 1);
            midas::filesystem::Copy(filename,geom_file_name);
         }
         else
         {
            MIDASERROR("I can not reuse the initial set, since I don't have it!");
         }
      }

      midas::mpi::OFileStream geom_file(geom_file_name, midas::mpi::OFileStream::StreamType::MPI_MASTER, openmode);
      midas::mpi::OFileStream geom_info(geom_file_info, midas::mpi::OFileStream::StreamType::MPI_MASTER, openmode);

      geom_file.setf(std::ofstream::scientific);
      geom_file.precision(20);

      std::ios::fmtflags f( geom_file.flags() );


      for (auto const& iter : displacements)
      {
         std::string key = iter.first;
         auto geom = iter.second;

         std::map<std::string,Nb>::iterator it = property.find(key);
         if(it != property.end())
         {
            Nb value = it->second;

            std::vector<std::string> elems = std::get<0>(geom);
            std::vector<Nb>          coord = std::get<1>(geom);

            this->WriteXYZ(geom_file,elems,coord,value);

            // write also info file (more will be added later)
            size_t mcl = std::count(key.begin(), key.end(), '#');
            geom_info << key << std::endl;   
         }

      }

      geom_file.flags(f);
      geom_file.close();

      geom_info.close();

      if (aMovePropData)
      {
         std::string fsaveprop = aSaveIoDir  + "/prop_no_" + std::to_string(aIprop) + ".mgpr";
         midas::filesystem::Rename(fprop, fsaveprop); 
         
         std::string fbar1 = aSaveIoDir   + "/prop_no_" + std::to_string(aIprop) + ".mbar";
         std::string fbar2 = aSaveIoDir   + "/prop_no_" + std::to_string(aIprop) + ".mbar_gpr";
         midas::filesystem::Rename(fbar1, fbar2);

         this->PrepareRestart(aSaveIoDir, false);
      }

   }

   return;
}

void Trainer::PrepareRestart
   (  const std::string& aSaveIoDir
   ,  bool IsMLRun
   )
{
   // Remove restart files since the cause problems... take a later a close look at it
   struct dirent *pDirent;
   DIR *pDir;
   
   pDir = opendir(aSaveIoDir.c_str());
   if (pDir == NULL)
   {
      return;
   }
   else
   {
      while ((pDirent = readdir(pDir)) != NULL)
      {
         std::string pattern = "sp_restart_[0-9]+\\.mrestart";
         if (IsMLRun) pattern = "sp_restart_[0-9]+\\.mrestart_gpr";

         std::regex fileregex(pattern);
         std::string filename(pDirent->d_name);  
         if (std::regex_match(filename, fileregex))
         {
            if (IsMLRun)
            {
               std::string frestart = aSaveIoDir + "/" + filename;
               filename = std::regex_replace(filename, std::regex("\\.mrestart_gpr"), ".mrestart");
               std::string fsave = aSaveIoDir + "/" + filename;
               midas::filesystem::Copy(frestart, fsave);
            }
            else
            {
               std::string frestart = aSaveIoDir + "/" + filename;
               std::string fsave = aSaveIoDir + "/" + filename + "_gpr";
               midas::filesystem::Copy(frestart, fsave);
            }
         }
      }
   }

}

void Trainer::RemoveRestart
   (  const std::string& aSaveIoDir
   )
{
   // Remove restart files since the cause problems... take a later a close look at it
   struct dirent *pDirent;
   DIR *pDir;
   
   pDir = opendir(aSaveIoDir.c_str());
   if (pDir == NULL)
   {
      return;
   }
   else
   {
      while ((pDirent = readdir(pDir)) != NULL)
      {
         std::regex fileregex("sp_restart_[0-9]+\\.mrestart");
         std::string filename(pDirent->d_name);  
         if (std::regex_match(filename, fileregex))
         {
            std::string frestart = aSaveIoDir  + "/" + filename;
            midas::filesystem::Remove(frestart);
         }
      }
   }

}

/**
 *  @brief Extends the current training set
 *
 *  Purpose: Extends the current training set based on the uncertainty provided by the GPR
 *           and other quantities extracted from the PES construction
 *
 *  @param aCalcList is the CalculationList, which will be setup in this routine
 *  @param aPesInfo contains information on the PES 
 *  @param aModeCoupling contains information on the inclueded mode couplings
 *  @param aIter is the current iteration in the PES-GPR scheme
 *  @param aInit is used to indicate if this routine is called the first time
 *  @param aReuseInitialSet is used to indicate if the initial training set should be extended
 *  @param aNadd is a parameter on which the number of newly added points will be returned
 *  @param aIprop is the property number for which the GPR should be trained  
 *  @param aSaveIoDir gives the path to the current SaveIoDir
 *  @param aAnalysisDir gives the path to the current AnalysisDir
 *
 **/
void Trainer::ExtendTrainingData
   (  CalculationList& aCalcList
   ,  PesInfo& aPesInfo
   ,  ModeCoupling& aModeCoupling
   ,  const In& aIter
   ,  const bool& aInit
   ,  const bool& aReuseInitialSet
   ,  In& aNadd
   ,  const In& aIprop   
   ,  const std::string& aSaveIoDir
   ,  const std::string& aAnalysisDir 
   ) 
{
   const bool locdbg = true;
   const In MAX_ADD = mMaxModeCombAdd; 


   const In nmodes = aPesInfo.GetMolecule().GetNoOfVibs();
   
   //--------------------------------------------------------------------------------+
   // Create a GPR to get a base uncertainty
   //--------------------------------------------------------------------------------+
   Nb BaseSigma = C_0;

   if (!aInit)
   {
      std::string fdbtrain = aSaveIoDir + "/database_prop_no_" + std::to_string(aIprop) + ".xyz";
      std::string fhparam =  aSaveIoDir + "/hparam_prop_no_" + std::to_string(aIprop) + ".in";
      bool usehparam = true;

      GauPro<Nb> gp = CreateGPR
                         (  fdbtrain
                         ,  fhparam
                         ,  usehparam
                         ,  false
                         ,  0.0
                         );

      BaseSigma = std::abs(gp.GetBaseUncertainty());
   }
   //--------------------------------------------------------------------------------+
   // Read in all data (structure + property) generated by ADGA
   //--------------------------------------------------------------------------------+

   std::string fprop = aSaveIoDir   + "/prop_no_" + std::to_string(aIprop) + ".mpoints";
   std::string fdisp = aAnalysisDir + "/displaced_structures";
   std::string fsig2 = aSaveIoDir   + "/gpr_prop_no_" + std::to_string(aIprop) + ".sig2";    

   auto property = ReadProperty(fprop);
   auto sigmasq  = ReadSigmaSquared(fsig2);
   auto displacements = ReadDisplacements(fdisp);   
  
   In nmol = displacements.size();

   //--------------------------------------------------------------------------------+
   // Read in information on already added points 
   //--------------------------------------------------------------------------------+

   std::vector<std::string> calccodes;
   std::string info_file_name = aSaveIoDir + "/database_prop_no_" + std::to_string(aIprop) + ".info";
   if (!aInit) 
   {
      std::ifstream ifs(info_file_name);
      if(!ifs.is_open())
      {
         MIDASERROR("FILE WITH INFO ON DISPLACEMENTS NOT FOUND!!! : '" + info_file_name + "'.");
      }

      std::string line;
      while(midas::input::GetLine(ifs, line) )
      {
         std::string key;

         std::istringstream str_stream(line);
         str_stream >> key;

         calccodes.push_back(key);
      }
      ifs.close();
   }


   //--------------------------------------------------------------------------------+
   // Set sorted list of sigmas 
   //--------------------------------------------------------------------------------+
   std::vector<std::pair<std::string, Nb>> sorted_sigmas;

   std::map<std::string, Nb> :: iterator it2;
   for (it2 = sigmasq.begin(); it2 != sigmasq.end(); it2++) 
   {
      sorted_sigmas.push_back(make_pair(it2->first, it2->second));
   }

   sort(sorted_sigmas.begin(), sorted_sigmas.end(), [](const pair<std::string, Nb> &a,const pair<std::string, Nb> &b) {return a.second > b.second; }  );
   //sort(sorted_sigmas.begin(), sorted_sigmas.end(), [](const pair<std::string, Nb> &a,const pair<std::string, Nb> &b) {return a.second < b.second; }  );

   //--------------------------------------------------------------------------------+
   // Generate new training set based on old one + selected new points
   //--------------------------------------------------------------------------------+

   std::string geom_file_name = aSaveIoDir + "/database_prop_no_" + std::to_string(aIprop) + ".xyz";
   std::ofstream geom_file;
   geom_file.open(geom_file_name, std::ofstream::out);
   geom_file.setf(std::ofstream::scientific);
   geom_file.precision(20);

   std::ios::fmtflags f( geom_file.flags() );

   std::vector<std::vector<Nb>> coordlib; // TODO Read in geometries in database

   const pes::ScalingInfo& ScalInfo = aPesInfo.GetScalingInfo();

   // Generate ItGridHandler to access information on the vibrational density
   auto iter_grid = ItGridHandler(aPesInfo.GetMolecule().GetNoOfVibs(), gPesCalcDef.GetmPesAdaptiveProps(),  gPesCalcDef.GetmPesAdaptiveProps().size());

   // Load Densities (if available -> ADGA)
   if (gPesCalcDef.GetmPesAdga() == true)
   {
      auto mode_labels = aPesInfo.GetMolecule().GetModeNames();   
      iter_grid.LoadMeanDensFiles(aAnalysisDir, mode_labels);
   }

   // Construct the mode combination range 
   ModeCombiOpRange ModeCom;
   if (gPesCalcDef.GetmUseExtMcr())
   {
      ModeCom = ConstructModeCombiOpRangeFromExtendedRangeModes
         (  gPesCalcDef.GetmPesNumMCR()
         ,  aPesInfo.GetMolecule().GetNoOfVibs() 
         ,  gPesCalcDef.GetmExtMcrModes()
         );
   }
   else
   {
      ModeCom = ConstructModeCombiOpRange
         (  gPesCalcDef.GetmPesFlexCoupCalcDef()
         ,  gPesCalcDef.GetmPesNumMCR()
         ,  aPesInfo.GetMolecule().GetNoOfVibs()
         );
   }

   // For book keeping: Number of added points per Mode combination
   std::vector<In> mc_max_add(ModeCom.Size(), I_0);
   std::vector<std::map<std::string,In>> mc_max_add_pm(ModeCom.Size());

   GridType GpFr;
   In I_Mode = I_0;

   // Retrieve the scaling factors
   auto scal_facts = std::make_pair(ScalInfo.GetLScalFactVector(), ScalInfo.GetRScalFactVector());

   // Setup the Grid and the Mode combinations
   In num_of_props = aPesInfo.GetMultiLevelInfo().GetNoOfProps();  
   In max_num_mcr = gPesCalcDef.GetmPesNumMCR(); 
   PesFuncs::GridSetup(I_Mode, ModeCom, max_num_mcr, GpFr, aPesInfo);

   // Loop over mode combinations
   for (const auto& mt: ModeCom)
   {
      if (mt.Size() != I_0)
      {
          iter_grid.InsertModeCombiGrid(mt, GpFr, scal_facts, num_of_props);  
      }
   }

   if (locdbg) 
   {
      Mout << "Info on Mode Combinations: " << std::endl << ModeCom << std::endl;
   }

   // Get outermost points for 1-mode part in advance
   std::vector<std::pair<std::string,Nb>> one_mode_min(nmodes);
   std::vector<std::pair<std::string,Nb>> one_mode_max(nmodes);
   for (auto const& iter : sorted_sigmas)
   {
      std::string key = iter.first;

      CalcCode MyCalcCode(key);

      if (MyCalcCode.Size() == 1)
      {
         In imode = MyCalcCode.GetModeI(I_0);
         if (one_mode_min[imode].second < MyCalcCode.GetDispI(I_0))
         {
            one_mode_min[imode].second = MyCalcCode.GetDispI(I_0);
            one_mode_min[imode].first = key;
         }
         if (one_mode_max[imode].second > MyCalcCode.GetDispI(I_0))
         {
            one_mode_max[imode].second = MyCalcCode.GetDispI(I_0);
            one_mode_max[imode].first = key;
         }
      }
   }

   // for statistics keep track of which SPs/CalcCodes were added
   std::vector<std::string> VecOfAddedCalcCodes;

   // Enforce to add the outermost points in 1-mode part in first iteration
   if (aIter == 0)
   {
      for (In imode = 0; imode < nmodes; imode++)
      {
         std::string keyp = one_mode_max[imode].first;
         std::string keym = one_mode_min[imode].first;

         CalcCode newcalcp(keyp);
         CalcCode newcalcm(keym);

         aCalcList.AddEntry(newcalcp);
         aCalcList.AddEntry(newcalcm);

         aNadd += 2;

         VecOfAddedCalcCodes.push_back(keyp);
         VecOfAddedCalcCodes.push_back(keym);
      }
   }

   // Get one-mode Q bounds
   std::vector<std::vector<Nb>> QBounds(nmodes);
   for (auto const& iter : sorted_sigmas)
   {
      std::string key = iter.first;

      CalcCode MyCalcCode(key);

      if (MyCalcCode.Size() == 1)
      {
         auto mc_vec_ref = MyCalcCode.GetModeVec();

         ModeCombi MyModeCom;
         for (const auto& mc: ModeCom)
         {
            auto mc_vec = mc.MCVec();
            if (mc_vec == mc_vec_ref)
            {
               MyModeCom = mc;
               break;
            }
         }
 
         auto mc_add = MyModeCom.Address();
         const auto& mc_grid_boxes = iter_grid.ModeCombiGrid(mc_add);

         std::vector<Nb> qbd;
         mc_grid_boxes.GetQbounds(I_0,qbd);

         QBounds[mc_vec_ref[I_0]] = qbd;
      }
   }

   Nb MaxSigma2 = C_0;
   Nb AveSigma2 = C_0;
   Nb AveNCSig2 = C_0;
   In NumPoints = I_0;
   In NumNonConv = I_0;

   //
   // Loop over displacements for selection
   //
   for (auto const& iter : sorted_sigmas)
   {
      std::string key = iter.first;
      auto geom = displacements.at(key);

      std::string parity = "";

      // Get Calculation Code to extract further information
      CalcCode MyCalcCode(key);

      // Get Q Values for this displacement
      MidasVector qvalues(aPesInfo.GetMolecule().GetNoOfVibs(), C_0);
      for (In idx = I_0; idx < MyCalcCode.Size(); ++idx)
      {
         In imode = MyCalcCode.GetModeI(idx);
         qvalues[imode] = MyCalcCode.GetDispI(idx) * Nb((MyCalcCode.GetDispI(idx) > C_0) ? (ScalInfo.GetRScalFact(imode)) : (ScalInfo.GetLScalFact(imode))); 

         parity += (MyCalcCode.GetDispI(idx) > C_0) ? "+" : "-";
      }

      // Find ModeCombination this displacement/CalcCode belongs to
      auto mc_vec_ref = MyCalcCode.GetModeVec();
      ModeCombi MyModeCom;
      bool foundMC = false;
      for (const auto& mc: ModeCom)
      {
         auto mc_vec = mc.MCVec();
         if (mc_vec == mc_vec_ref)
         {
            MyModeCom = mc;
            foundMC = true;
            break;
         }
      } 

      std::map<std::string,Nb>::iterator it = property.find(key);
      if(it != property.end())
      {
         Nb value = it->second;

         std::map<std::string,Nb>::iterator it_sig2 = sigmasq.find(key);
         if (it != sigmasq.end())
         {
            Nb sig2 = it_sig2->second;

            std::vector<std::string> elems = std::get<0>(geom);
            std::vector<Nb>          coord = std::get<1>(geom);

            // 1. Check if structure was already part of old database. We don't want to loose information
            bool IsOld = false;  
            if (!aInit) 
            {  
               IsOld = ( std::find(calccodes.begin(), calccodes.end(), key) != calccodes.end() );
            } 

            // 2. Check if uncertainty of the predicition is large
            Nb bias = C_1;
            Nb dens = C_1;
            Nb box  = C_1;

            // 2.1 If possible calculate vibrational density at point
            if (foundMC) 
            {
               // Calculate density 
               auto mc_vec = MyModeCom.MCVec();

               auto mc_add = MyModeCom.Address();
               const auto& mc_grid_boxes = iter_grid.ModeCombiGrid(mc_add);
      
               MidasVector density;              

               if (mc_vec.size() != 0) // Ref. Geometry
               { 
                  Uin PropInd = aIprop - 1;

                  for (int imode = 0; imode < mc_vec.size(); imode++)
                  {
                     // 1-mode density
                     mc_grid_boxes.EvaluateDensity(PropInd, mc_vec[imode], qvalues, density);
                     dens *= density.Norm();
           
                     // Box size 
                     In idx = (MyCalcCode.GetDispI(imode) > C_0) ? 2 : 0; 
                     box *= std::abs(QBounds[mc_vec[imode]][idx]); 
                  }
               }
            }

            //if (aInit) bias = 1e4;
            bool HasLargeSig2 = this->CheckSigma(key, sig2, BaseSigma, bias, dens, box); 

            MaxSigma2  = std::max(std::abs(sig2),MaxSigma2);
            AveSigma2 += std::abs(sig2);
            NumPoints += 1;

            // 3. Check if potentially new point is much different from other points
            bool IsDiverse = true;
            Nb tol = 1e-3; // 1e-4
            if (coordlib.size() > 0)
            {
               // Measure closeness to existing points via the eucledien difference norm 
               // in the (Cartesian) structures. Would be nicer to do it in internal coordinates,
               // but since all structures are displaced geometries they still should be in a common
               // frame to tell something about their similarity 

               In ndim = coord.size();
               std::vector<Nb> diff(ndim);

               for (In k = 0; k < coordlib.size(); k++)
               {
                  std::transform( coordlib[k].begin()
                                , coordlib[k].end()
                                , coord.begin()
                                , diff.begin()
                                , std::minus<Nb>());

                  Nb norm1 = std::sqrt( std::inner_product( diff.begin(), diff.end(), diff.begin(), 0.0 ) );
                  Nb norm2 = std::sqrt( std::inner_product( coord.begin(), coord.end(), coord.begin(), 0.0 ) );

      	         IsDiverse = ( (norm1/norm2) > tol);
               }
            }

            // Only use structure in new training set if it was already in the old set 
            // or if the uncertainty provided by the GPR is large
            bool acceptit = !IsOld && (HasLargeSig2 && IsDiverse) ;

            In mc_idx = MyModeCom.ModeCombiRefNr();

            if (acceptit && foundMC)
            {
               if ( mc_max_add_pm[mc_idx].find(parity) != mc_max_add_pm[mc_idx].end())
               {
                  Nb bias = 1.0;
                  //if (MyModeCom.MCVec().size() == 1 && aIter < 3) bias = 4.0;
                  acceptit = mc_max_add_pm[mc_idx][parity] < MAX_ADD * bias;
               }
               else
               {
                  acceptit = true;
                  mc_max_add_pm[mc_idx][parity] = 0;
               }
            }

            // We allways need to include the reference point for the moment due to a technical issue..
            if (key == "*#0*") acceptit = true;

            if (acceptit)
            {
               // Increase counter if we added a new point based on its uncertainty
               if (HasLargeSig2) 
               {
                  coordlib.push_back(coord);
                  aNadd++;
               }

               // add Calculation to list
               CalcCode newcalc(key);
               aCalcList.AddEntry(newcalc);
           
               // increment counter 
               if (foundMC)  
               {
                  VecOfAddedCalcCodes.push_back(key);

                  mc_max_add_pm[mc_idx][parity] += 1;
               }

               AveNCSig2 += std::abs(sig2);
               NumNonConv += 1;
            }
         }
         else
         {
            MIDASERROR("GPR Trainer:> Have property but not uncertatinty. Check your database!");
         } 
      }
   }

   geom_file.flags(f);
   geom_file.close();

   // Store information on added points
   std::string fpointinfo = aAnalysisDir + "/new_points.gpr_it_" + std::to_string(aIter);

   std::ofstream finfo;
   finfo.open(fpointinfo, std::ofstream::out);
  
   std::ostream_iterator<std::string> output_iterator(finfo, "\n");
   std::copy(VecOfAddedCalcCodes.begin(), VecOfAddedCalcCodes.end(), output_iterator);

   finfo.close();

   AveSigma2 /= NumPoints;
   AveNCSig2 /= NumNonConv;

   Mout << std::endl << " Largest Sig2 in GPR:     " << MaxSigma2 << std::endl 
                     << " Average Sig2 in GPR:     " << AveSigma2 << std::endl
                     << " Average non. conv Sig2:  " << AveNCSig2 << std::endl
                     << std::endl;

   return;
}

/**
 *  @brief Checks if based on the Variance of the GPR a new point should be added
 *
 *  @param aKey is the CalcCode for the Single Point
 *  @param aSig2 is the uncertainty given by the GPR
 *  @param aBaseSigma give a reference for a "good" uncertainty 
 *  @param aBias is bias factor to reculate the check based on the uncertainty 
 *  @param aDens is the density at the checked point
 *  @param aBox is the size/volume of space where the density was measured
 *
 **/
bool Trainer::CheckSigma
   (  const std::string& aKey
   ,  const Nb& aSig2
   ,  const Nb& aBaseSigma
   ,  const Nb& aBias
   ,  const Nb& aDens
   ,  const Nb& aBox
   )
{
   const bool locdbg = true;

   Nb crit1 = std::abs(aSig2 - aBaseSigma);
   Nb crit2 = aBias * aDens * aBox;

   Nb crit = crit1;
   if (mUseDensity) crit *= crit2;

   bool add_to_trainset = crit > mTolSelect; 

   if (locdbg) 
   {
      if (add_to_trainset) Mout << "Criterion not conv. " << crit << " key " << aKey << std::endl;
   }

   return add_to_trainset;
}

/**
 *  @brief Writes the XYZ coordinates for a molecule
 *
 *  @param aGeomOut is the output stream 
 *  @param aElems is a vector containing the element symbols
 *  @param aCoord is a vector containing the molecular structure 
 *  @param aEnergy is the energy for the given structure 
 *
 **/
void Trainer::WriteXYZ
   (  std::ofstream& aGeomOut
   ,  const std::vector<std::string>& aElems
   ,  const std::vector<Nb>& aCoord
   ,  const Nb& aEnergy 
   )
{
   In natoms = aElems.size(); 
   
   aGeomOut << natoms << std::endl;
   aGeomOut << "Energy = " << std::fixed << std::showpoint << std::setprecision(16) << aEnergy << std::endl;
   for (In iat = 0; iat < natoms; iat++)
   {
      Nb x = aCoord[iat*3 + 0] * C_TANG;
      Nb y = aCoord[iat*3 + 1] * C_TANG;
      Nb z = aCoord[iat*3 + 2] * C_TANG;
   
      aGeomOut << " " << aElems[iat]
         << "  " << (x >= 0 ? " ":"") << std::fixed << std::showpoint << std::setprecision(10) << x
         << "  " << (y >= 0 ? " ":"") << y 
         << "  " << (z >= 0 ? " ":"") << z << std::endl;
   }

}

/**
 *  @brief Generate a Gaussian Process 
 *
 *  Purpose: Generate a Gaussian Process to be used in training
 *
 *  @param aFileDataBase is the file name for the training set 
 *  @param aFileHyperParam is the file name to read and write Hyper parameters to 
 *  @param aUseHparam specifies if initial hyper parameters should be used
 *  @param override_noise specifies if the noise from the input file should used for an adaptive one
 *  @param aNoiseVal sets the noise level if override_noise is true
 *
 **/
GauPro<Nb> Trainer::CreateGPR
   (  const std::string& aFileDataBase
   ,  const std::string& aFileHyperParam
   ,  const bool& aUseHparam
   ,  const bool& override_noise = false
   ,  const Nb& aNoiseVal = 0.0
   )
{

   // If the user specified hyper parameter and we are in the first run, use them as initial guess 
   if (aUseHparam)
   {
      midas::filesystem::Copy(mFileHparam, aFileHyperParam);
   }

   bool verbose = false;

   // Create GPR
   return mMLTask.CreateGPR( aFileDataBase
                           , mMeanFunction
                           , aFileHyperParam 
                           , verbose = false     
                           , override_noise
                           , aNoiseVal     
                           );
}

/**
 *  @brief Trains a GPR 
 *
 *  Purpose: Trains a GPR based on the genreate training set 
 *
 *  @param aIprop is the property number for which the GPR should be trained
 *  @param aIter is the current iteration in the ADGA-GPR computation 
 *  @param aIsInit is used to indicate if this routine is called the first time
 *  @param aIsConverged indicated if the iterative GPR procedure is converged and we should to a tighter training
 *  @param aSaveIoDir gives the path to the current SaveIoDir
 *  @param aAnalysisDir gives the path to the current AnalysisDir
 *
 **/
void Trainer::TrainGPR
   (  const In& aIprop  
   ,  const In& aIter 
   ,  bool aIsInit 
   ,  bool aIsConverged
   ,  const std::string& aSaveIoDir
   ,  const std::string& aAnalysisDir 
   ) 
{
   this->TrainGPR( aIprop
                 , aIter
                 , aIsInit
                 , aIsConverged
                 , aSaveIoDir
                 , aAnalysisDir
                 , mMaxIter
                 , mEpsGrad
                 , mEpsLike
                 );
}

/**
 *  @brief Trains a GPR 
 *
 *  Purpose: Trains a GPR based on the genreate training set 
 *
 *  @param aIprop is the property number for which the GPR should be trained
 *  @param aIter is the current iteration in the ADGA-GPR computation 
 *  @param aIsInit is used to indicate if this routine is called the first time
 *  @param aIsConverged indicated if the iterative GPR procedure is converged and we should to a tighter training
 *  @param aSaveIoDir gives the path to the current SaveIoDir
 *  @param aAnalysisDir gives the path to the current AnalysisDir
 *  @param aMaxIter determine the maximal number of iterations in the hyper parameter optimization
 *  @param aEpsGrad is the stoping criterion for the gradient norm in the hyper parameter optimizer
 *  @param aEpsLike is the stoping criterion for the change in the likelihood in the hyper parameter optimizer
 *
 **/
void Trainer::TrainGPR
   (  const In& aIprop  
   ,  const In& aIter
   ,  bool aIsInit 
   ,  bool aIsConverged
   ,  const std::string& aSaveIoDir
   ,  const std::string& aAnalysisDir 
   ,  In aMaxIter = 500
   ,  Nb aEpsGrad = 1e-2
   ,  Nb aEpsLike = 1e-3
   ) 
{

   // Adaptive Noise based on iteration
   bool override_noise = false;
   Nb noiseval = std::max(1e-6 * std::pow(10, -0.5 * aIter), 1e-8);

   if (aIsConverged) noiseval = 1e-10; // After optimization we try to increase accuracy a bit by tighter training

   // Create a GPR
   std::string fdbtrain = aSaveIoDir + "/database_prop_no_" + std::to_string(aIprop) + ".xyz";
   std::string fhparam =  aSaveIoDir + "/hparam_prop_no_" + std::to_string(aIprop) + ".in";
   bool usehparam = aIsInit && mHaveHparam;

   GauPro<Nb> gp = CreateGPR
                     (  fdbtrain
                     ,  fhparam
                     ,  usehparam
                     ,  override_noise
                     ,  noiseval
                     );

   // Optimize hyper parameters e.g. train GPR
   if (mDoOpt)
   {
      gp.OptimizeHparams(true,Mout,10,1.e-1,1.e-1);              // small pre-optimization before resetting heuristics  
                                                 
      gp.OptimizeHparams(true,Mout,aMaxIter,aEpsGrad,aEpsLike);  // Use just relative change in log p as stopping criterion
   }

   // dump optimized hyper parameters
   midas::mpi::OFileStream outfile(fhparam);  
   for (In ilayer = 0; ilayer < mNumLayer; ilayer++)
   {
      std::vector<Nb> hparam_opt = gp.GetHyperParameters(ilayer);
      for (int iparam = 0; iparam < hparam_opt.size(); iparam++)
      { 
         outfile << std::scientific << std::setprecision(12) << hparam_opt[iparam] << std::endl;
      }
   }
   outfile.close();

   // Save co-variance matrix for later use
   std::string fcovar = aSaveIoDir + "/gpr_covar_prop_no_" + std::to_string(aIprop) + ".info";
   midas::mpi::OFileStream outcovar(fcovar, midas::mpi::OFileStream::StreamType::MPI_MASTER, std::ios_base::trunc);
   gp.StoreCovarianceMatrix(outcovar);
   outcovar.close();

   //---------------------------------------------------+
   // Update also files provided by the user
   //---------------------------------------------------+
   if (mHaveHparam)
   {
      midas::filesystem::Copy(fhparam, mFileHparam);
   }
   if (mHaveDBOut)
   {
      midas::filesystem::Copy(fdbtrain, mDBOut); 
   }
   if (mHaveCoVar)
   {
      midas::filesystem::Copy(fcovar, mSaveCoVar);
   }

   this->RemoveRestart(aSaveIoDir);

   return;
}


void Trainer::CheckGPR
   (  const In& aIprop  
   ,  const std::string& aSaveIoDir
   ,  const std::string& aAnalysisDir 
   ) 
{

   // Create a GPR
   std::string fdbtrain = aSaveIoDir + "/database_prop_no_" + std::to_string(aIprop) + ".xyz";
   std::string fhparam =  aSaveIoDir + "/hparam_prop_no_" + std::to_string(aIprop) + ".in";
   bool usehparam = mHaveHparam;

   GauPro<Nb> gp = CreateGPR
                     (  fdbtrain
                     ,  fhparam
                     ,  usehparam
                     );
   
  
   gp.CheckGPR();
 
   return;
}

/**
 *  @brief Saves the Initial Training set   
 **/
void Trainer::SaveTrainingSet
   (  const In& aIter
   )
{
   if (mHaveDBOut)
   {
      std::string savefile = mDBOut + "_saved" + std::to_string(aIter);

      midas::filesystem::Copy(mDBOut, savefile); 
   }

   return;
}

/**
 *  @brief Prepares for the next run of Trainer in an iterative ML PES scheme   
 **/
void Trainer::PrepareForNextRun
   (  const In& aIprop
   ,  const In& aIter
   ,  const std::string& aSaveIoDir
   ,  const std::string& aAnalysisDir
   )
{
   std::string fprop = aSaveIoDir   + "/prop_no_" + std::to_string(aIprop) + ".mpoints";
   std::string frefprop = aSaveIoDir  + "/prop_no_" + std::to_string(aIprop) + ".mgpr";
   midas::filesystem::Rename(frefprop, fprop);

   std::string fdisp = aAnalysisDir + "/displaced_structures";
   midas::filesystem::Remove(fdisp);

   // Save uncertainties per iteration for subsequent analysis
   std::string sFileSig2 = aSaveIoDir + "/" + "gpr_prop_no_" + std::to_string(aIprop) + ".sig2";    
   std::string sFileSig2Iter = aSaveIoDir + "/" + "gpr_prop_no_" + std::to_string(aIprop) + ".sig2_it_" + std::to_string(aIter);
   midas::filesystem::Copy(sFileSig2, sFileSig2Iter);

   // Remove uncertainties, which we don't need anymore
   midas::filesystem::Remove(sFileSig2);

   this->RemoveRestart(aSaveIoDir);
   this->PrepareRestart(aSaveIoDir, true);
}




